<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.201REL">
<package-comment>EG-3647</package-comment>
<businessobject displayString="CheckActiveBBRequestJobs" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">CheckActiveBBRequestJobs</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">CheckActiveBBRequestJobs</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
