<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.201REL">
<package-comment/>
<businessobject displayString="ConnectedPersonChangeReport-email" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Use this wizard to create a new workflow definition.</description>
<name id="3">ConnectedPersonChangeReport-email</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">ConnectedPersonChangeReport-email</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
