<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.288">
<package-comment/>
<businessobject displayString="EV_MZ_TEMP_ISSR_MATCH" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">EV_MZ_TEMP_ISSR_MATCH</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">MZ_TEMP_ISSR_MATCH_Report</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
