<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.288">
<package-comment/>
<businessobject displayString="GSTacticalIssuerEvent" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Consume cmfParty messages in the event of using the GS tactical tool</description>
<name id="3">GSTacticalIssuerEvent</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">Process Files in Directory</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
