<?xml version="1.0" encoding="UTF-8"?><goldensource-package version="10.0.0.07">
<package-comment/>
<businessobject displayString="MizBulkExtractionEvent" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2"/>
<name id="3">MizBulkExtractionEvent</name>
<parameter id="4" type="java.util.HashMap"/>
<type id="5">Publishing</type>
<workflow id="6">MizBulkExtraction</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
