<?xml version="1.0" encoding="UTF-8"?><goldensource-package version="10.0.0.07">
<package-comment/>
<businessobject displayString="MizuhoPublishingISSR" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">MizuhoPublishingISSR</name>
<parameter id="3" type="java.util.HashMap">
<entry>
<key id="4" type="java.lang.String">ModelID</key>
<value id="5" type="java.lang.String">ISSRPUB</value>
</entry>
</parameter>
<workflow id="6">WrapperCSTMPublishingtoFileMIZ</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
