<?xml version="1.0" encoding="UTF-8"?><goldensource-package version="10.0.0.09">
<package-comment/>
<businessobject displayString="MZ_ASOF_DATE_Report_Event" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">trigger the execution of the MZ_ASOF_Date Report</description>
<name id="3">MZ_ASOF_DATE_Report_Event</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">MZ_ASOF_Dates_Report</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
