<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.94REL">
<package-comment/>
<businessobject displayString="MZ_BoEUpdatesReport" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">MZ_BoEUpdatesReport</name>
<parameter id="3" type="java.util.HashMap">
<entry>
<key id="4" type="java.lang.String">FtpFileDirectory</key>
<value id="5" type="java.lang.String">/opt/gs/reports/BoEUpdatesReport</value>
</entry>
<entry>
<key id="6" type="java.lang.String">LastNumDaysToCheck</key>
<value id="7" type="java.lang.String">1</value>
</entry>
</parameter>
<workflow id="8">MZ_BoEUpdatesReport</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
