<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.284">
<package-comment/>
<businessobject displayString="MZ_ClosedCustomerReport_Event" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">MZ_ClosedCustomerReport_Event</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">MZ_ClosedCustomerReport</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
