<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.99REL">
<package-comment/>
<businessobject displayString="MZ_ConnectedPersonPubToAccuityEvent" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Event for publishing Connected Person Details to Accuity, pointing to workflow - MZ_ConnectedPersonPubToAccuity</description>
<name id="3">MZ_ConnectedPersonPubToAccuityEvent</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">MZ_ConnectedPersonPubToAccuity</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
