<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.179REL">
<package-comment/>
<businessobject displayString="MZ_PortfolioDifferenceReport" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Daily report shows portfolios with more than one vendor rating value</description>
<name id="3">MZ_PortfolioDifferenceReport</name>
<parameter id="4" type="java.util.HashMap">
<entry>
<key id="5" type="java.lang.String">FtpFileDirectory</key>
<value id="6" type="java.lang.String">/opt/gs/reports/MZ_PortfolioDifferenceReport</value>
</entry>
</parameter>
<workflow id="7">MZ_PortfolioDifferenceReport</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
