<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.286">
<package-comment/>
<businessobject displayString="MZ_WC1_ACTIVE_Report_Event" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Extract all active customers and connected persons linked to those customers for Compliance. </description>
<name id="3">MZ_WC1_ACTIVE_Report_Event</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">MZ_WC1_ACTIVE_Report</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
