<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.286">
<package-comment/>
<businessobject displayString="RebuildIOIEvent" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Trigger RebuildIOI to maintain the Issuers of Interest Inventory group</description>
<name id="3">RebuildIOIEvent</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">RebuildIOI</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
