<?xml version="1.0" encoding="UTF-8"?><goldensource-package version="10.0.0.04">
<package-comment/>
<businessobject displayString="SFTR_Quality_NOAP_Event" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">SFTR_Quality_NOAP_Event</name>
<parameter id="3" type="java.util.HashMap"/>
<type id="4"/>
<workflow id="5">SFTR_Quality_NOAP</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
