<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.201REL">
<package-comment/>
<businessobject displayString="SOIAdditionExceptionReport" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<description id="2">Report failed SOI addition</description>
<name id="3">SOIAdditionExceptionReport</name>
<parameter id="4" type="java.util.HashMap"/>
<workflow id="5">SOIException</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
