<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="LastChangedTms">2024-07-02 at 04:22:51 BST</Option>
    <Option key="MappingAuthor"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="MappingDesignerVersion">8.4.1.32REL</Option>
    <Option key="OMDX.Base">MoodysRDS_Organization.mdx</Option>
  </Options>
  <Input vendorType="XML">
    <Options/>
    <Layout>
      <Override>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Issuer_Indicator"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.County"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.State"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Domicile_Country_Code"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Parent_Number"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Ultimate_Parent_Number"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Office_ID"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Initial_Rating_Indicator"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Type_Code"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Code"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Market.Broad_Business_Line_Code"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Market.Specific_Business_Line_Code"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Market.Broad_SIC_Industry_Code"/>
        <field ignore="1" ignoreFieldValue="" path="Organization_Roots.Organization_Root.Organization_Market.Specific_SIC_Industry_Code"/>
      </Override>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node displayName="FINS: Map Solicitation Status to RTQL" messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="DocType">STREET_REF</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="OutputEncoding"/>
        </Options>
        <comment><![CDATA[RTG_COMM: Street Ref to capture Moodys Organization details-number,name etc. Created Financial Institution,Identifier and Description.]]></comment>
        <condition><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_ID))
	return "STREET_REF-ID";
else
	return "";]]></condition>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="TRACE" type="attribute">
          <expr><![CDATA[return "false";]]></expr>
        </Node>
        <Node name="TRANSACTIONCODE" type="attribute"/>
        <Node name="EVENT" type="attribute"/>
        <Node name="MSGSET" type="attribute"/>
        <Node name="MESSAGECONDITION" type="attribute">
          <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_ID))
	return "STREET_REF-ID";
else
	return "";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="ASOFDATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ATTRLOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CALID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CHECKLASTDBUPDATE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CHGAPPRTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CNTRYCDE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATAID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAIDCTXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "MOODYS_RDS";]]></expr>
            </Node>
          </Node>
          <Node name="DONOTPOST" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EMPLOYEE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUEACTIONREPLACE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUELOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUERDERIVATIONMODE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_ID;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "MDY";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Moodys_Legal_Name))
	return Organization_Roots.Organization_Root.Moodys_Legal_Name;
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FINS";]]></expr>
            </Node>
          </Node>
          <Node name="MERGEMESSAGE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MODEL" type="element"/>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "MDYSORG";]]></expr>
            </Node>
          </Node>
          <Node name="MSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MSGTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORGID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLISH" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REALMSG" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REFDATA" type="element"/>
          <Node name="REFERRINGPAGE" type="element"/>
          <Node name="ROLLBACKONSEGMENTERROR" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="SECURITYLABEL" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRANSLATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRILLIUM" type="element"/>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "MDYSORGCSTM";]]></expr>
            </Node>
          </Node>
          <Node name="VENDORMODEL" type="element"/>
          <Node name="VENDORRECORDID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VENDORTYPE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VTTRMSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="FinancialInstitution" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitution";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[if (Strcmp(Translate(Config_Options, true, "CreateNewIssuer", "Moodys_RDS_Organization"), "NO_SILENT"))
	return "N";
else
	return "";]]></expr>
          </Node>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="ACQBYPRNTIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ASSOCINSTMNEM" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BALSHEETCURRCDE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BUSINESSSTARTYRTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BUSINESSSTRUCTURETYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CMRCLREGISTDELETEDTE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CMRCLREGISTENTRYDTE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="COMPANYMATCHID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CROSSREFID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DELETEREASTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DISSOLUTIONDTE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSDIASCDE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSGLBLULTIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSHIERCDE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ELECADDRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FISCALYRENDTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FUNDSRCETYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GOVTAGENCYFILINGIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="IMPORTEXPORTAGENTTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INCORPORATIONDTE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INCORPORATIONPLACETXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTCATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTDESC" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Moodys_Legal_Name))
	return Organization_Roots.Organization_Root.Moodys_Legal_Name;
else
	return Organization_Roots.Organization_Root.Organization_ID;]]></expr>
            </Node>
          </Node>
          <Node name="INSTFOUNDINGDTE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTLEGALFORMTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTLEGALNME" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Moodys_Legal_Name))
	return Organization_Roots.Organization_Root.Moodys_Legal_Name;
else
	return Organization_Roots.Organization_Root.Organization_ID;]]></expr>
            </Node>
          </Node>
          <Node name="INSTSTATTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTSTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Type_Code))
	return Organization_Roots.Organization_Root.Organization_Type_Code;
else
	return "";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[return "YES";]]></expr>
            </Node>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LEILEGALFORMTXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAILADDRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAILDLVBLTYTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NLSCDE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ENGLISH";]]></expr>
            </Node>
          </Node>
          <Node name="OBLIGORCLVALUE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="OBLIGORSUBGRPCLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORGID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFCURRCDE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Currency_ISO_Code))
	return Organization_Roots.Organization_Root.Organization_Currency_ISO_Code;
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="PREFFINSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_ID;]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <comment><![CDATA[GT 127368 : Added INSERT_ONLY="Y"]]></comment>
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
          <Node name="PREFFINSIDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "MDY";]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <comment><![CDATA[GT 127368 : Added INSERT_ONLY="Y"]]></comment>
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
          <Node name="PREFISSCTXTTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLICCORPIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="SECFORM15IND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DateFromString(SubString(TimeStamp(), 1, 10), "%M-%D-%Y");]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
          <Node name="SUBSIDIARYIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node displayName="Organization ID" name="FinancialInstitutionIdentifier" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionIdentifier";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute"/>
          <Node name="DATASRCID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FIIDOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_ID;]]></expr>
            </Node>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "MDY";]]></expr>
            </Node>
          </Node>
          <Node name="GUCNT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTSYMBOLSTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTUSAGETYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MERGEUNIQOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
          </Node>
        </Node>
        <ForEach recordType="Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating">
          <sort order="ASC">
            <comment><![CDATA[RTG_COMM: Added sort order to ascending so the latest rating gets processed last in case when timeseries is disables. For enabled, the functionality will be as usual.]]></comment><![CDATA[return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Date;]]>
          </sort>
          <Do>
            <If>
              <expr><![CDATA[return OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text);]]></expr>
              <Then>
                <Node name="FinancialInstitutionRating" type="segment">
                  <comment><![CDATA[GT  127720 : Added new elements RTNGCLASSID and RTNGCLASSTXT]]></comment>
                  <condition>
                    <comment><![CDATA[GT 125338.]]></comment><![CDATA[if (AllHaveValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text, Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code, Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Moodys_Rating_ID) && !Strcmp(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code, "117052"))
	return "FinancialInstitutionRating";
else
	return "";]]>
                  </condition>
                  <Node name="ACTION" type="attribute">
                    <expr><![CDATA[return "REFERENCE";]]></expr>
                  </Node>
                  <Node name="TYPE" type="attribute">
                    <expr><![CDATA[return "FinancialInstitutionRating";]]></expr>
                  </Node>
                  <Node name="MATCH" type="attribute">
                    <expr><![CDATA[return "FIRT_MATCH_5";]]></expr>
                  </Node>
                  <Node name="RatingValue" type="segment">
                    <Node name="ACTION" type="attribute">
                      <expr><![CDATA[return "REFERENCE";]]></expr>
                    </Node>
                    <Node name="TYPE" type="attribute">
                      <expr><![CDATA[return "RatingValue";]]></expr>
                    </Node>
                    <Node name="COPY_FROM" type="attribute">
                      <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
                    </Node>
                    <Node name="COPY_TO" type="attribute">
                      <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
                    </Node>
                    <Node name="DUP_CHECK" type="attribute"/>
                    <Node name="ENDDATEIND" type="attribute"/>
                    <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
                    <Node name="ERROR" type="attribute"/>
                    <Node name="LOOKUP" type="attribute"/>
                    <Node name="MATCH" type="attribute">
                      <expr><![CDATA[return "RTVL_MATCH_1";]]></expr>
                    </Node>
                    <Node name="NESTED_ERR_LVL" type="attribute">
                      <comment><![CDATA[RTG_COMM17082015:Nested Error Text added for informative reasons.]]></comment>
                      <expr><![CDATA[return "ERROR";]]></expr>
                    </Node>
                    <Node name="NESTED_ERR_TXT" type="attribute">
                      <comment><![CDATA[RTG_COMM17082015:Nested Error Text added for informative reasons.]]></comment>
                      <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|", Strcat(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code, Strcat("|RTNGVAL|", Strcat(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text, "|DATASRCID|MOODYS_RDS"))));]]></expr>
                    </Node>
                    <Node name="ONLY" type="attribute"/>
                    <Node name="PARENT_LINK" type="attribute"/>
                    <Node name="PUBLISH" type="attribute"/>
                    <Node name="SEGPROCESSEDIND" type="attribute"/>
                    <Node name="START_TMS_MATCH" type="attribute"/>
                    <Node name="TRANSLATE" type="attribute"/>
                    <Node name="TSATTRIBUTE" type="attribute"/>
                    <Node name="TSOPTION" type="attribute"/>
                    <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
                    <Node name="TSTOLERANCE" type="attribute"/>
                    <Node name="RatingSetDefinition" type="segment">
                      <Node name="ACTION" type="attribute">
                        <expr><![CDATA[return "REFERENCE";]]></expr>
                      </Node>
                      <Node name="TYPE" type="attribute">
                        <expr><![CDATA[return "RatingSetDefinition";]]></expr>
                      </Node>
                      <Node name="COPY_FROM" type="attribute">
                        <expr><![CDATA[return "RTNG_SET_OID";]]></expr>
                      </Node>
                      <Node name="COPY_TO" type="attribute">
                        <expr><![CDATA[return "RTNG_SET_OID";]]></expr>
                      </Node>
                      <Node name="DUP_CHECK" type="attribute"/>
                      <Node name="ENDDATEIND" type="attribute"/>
                      <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
                      <Node name="ERROR" type="attribute"/>
                      <Node name="LOOKUP" type="attribute"/>
                      <Node name="MATCH" type="attribute">
                        <expr><![CDATA[return "RTNG_MATCH_1";]]></expr>
                      </Node>
                      <Node name="NESTED_ERR_LVL" type="attribute">
                        <expr><![CDATA[return "ERROR";]]></expr>
                      </Node>
                      <Node name="NESTED_ERR_TXT" type="attribute">
                        <comment><![CDATA[GT-121453
Changing notification id to the appropriate one as per the nested segments.]]></comment>
                        <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETID|MDYSRTNG|RTNGVAL|", Strcat(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code, "|DATASRCID|MOODYS_RDS"));]]></expr>
                      </Node>
                      <Node name="ONLY" type="attribute"/>
                      <Node name="PARENT_LINK" type="attribute"/>
                      <Node name="PUBLISH" type="attribute"/>
                      <Node name="SEGPROCESSEDIND" type="attribute"/>
                      <Node name="START_TMS_MATCH" type="attribute"/>
                      <Node name="TRANSLATE" type="attribute"/>
                      <Node name="TSATTRIBUTE" type="attribute"/>
                      <Node name="TSOPTION" type="attribute"/>
                      <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
                      <Node name="TSTOLERANCE" type="attribute"/>
                      <Node name="DATASRCID" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="DATASTATTYP" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="ENDTMS" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="INSTMNEM" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="LASTCHGTMS" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="LASTCHGUSRID" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGSETCURRCDE" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGSETDESC" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGSETMNEM" type="element">
                        <Node name="VALUE" type="attribute">
                          <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code;]]></expr>
                        </Node>
                      </Node>
                      <Node name="RTNGSETNME" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGSETOID" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGSETTBLTYP" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGSETTYP" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="RTNGTENORMNEM" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                      <Node name="STARTTMS" type="element">
                        <Node name="VALUE" type="attribute"/>
                      </Node>
                    </Node>
                    <Node name="DATASRCID" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="DATASTATTYP" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="ENDTMS" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="LASTCHGTMS" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="LASTCHGUSRID" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RANKNUM" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RTNGCDE" type="element">
                      <Node name="VALUE" type="attribute">
                        <expr><![CDATA[if (OneHasValue(Translate(MoodysRDSETT, true, "MDY_RTVL_TO_RTVL", Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text)))
	return Translate(MoodysRDSETT, true, "MDY_RTVL_TO_RTVL", Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text);
else
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text;]]></expr>
                      </Node>
                    </Node>
                    <Node name="RTNGCDENUM" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RTNGDESC" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RTNGID" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RTNGNME" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RTNGSETOID" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="RTNGVALUEOID" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                    <Node name="STARTTMS" type="element">
                      <Node name="VALUE" type="attribute"/>
                    </Node>
                  </Node>
                  <Node name="DATAREDISTRIBUTORID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="DATASRCID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="DATASTATTYP" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[return "ACTIVE";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGCLASSID" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Class_Number))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Class_Number;
else
	return "";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGCLASSTXT" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Class_Text))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Class_Text;
else
	return "";]]></expr>
                    </Node>
                  </Node>
                  <Node name="ENDTMS" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="ERVLOID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="FINSRTNGOID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="INSTMNEM" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="LASTCHGTMS" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="LASTCHGUSRID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="LASTRTNGREVWDTE" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="LASTRTNGREVWUSRID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="LONGTERMRTNGTXT" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="NEXTRTNGREVWDTE" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="ORIGDATAPROVID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGCDE" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGCURRCDE" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Currency_ISO_Code;]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGCURRTYP" type="element">
                    <comment><![CDATA[RTG_FIRT : Extended the logic by not comparing the domain value 19140.]]></comment>
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Currency_Capd_Code) && !Strcmp(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Currency_Capd_Code, "19140"))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Currency_Capd_Code;
else
	return "";]]></expr>
                    </Node>
                    <Node name="TRANSLATE" type="attribute">
                      <expr><![CDATA[return "YES";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGDEBTCLTYP" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Security_Class_Short_Description))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Security_Class_Short_Description;
else
	return "";]]></expr>
                    </Node>
                    <Node name="TRANSLATE" type="attribute">
                      <expr><![CDATA[return "YES";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGDIRECTIONDTE" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGDIRECTIONTXT" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Direction_Text))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Direction_Text;
else
	return "";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGDIRECTIONTYP" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Direction_Short_Description))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Direction_Short_Description;
else
	return "";]]></expr>
                    </Node>
                    <Node name="TRANSLATE" type="attribute">
                      <expr><![CDATA[return "YES";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGID" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Moodys_Rating_ID))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Moodys_Rating_ID;
else
	return "";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGDISCREPANCYCAMT" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGEFFTMS" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Date))
	return DateFromString(SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Date, 1, 10), "%Y-%M-%D");
else if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Local_Date))
	return DateFromString(SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Local_Date, 1, 10), "%Y-%M-%D");
else
	return DateFromString(SubString(TimeStamp(), 1, 10), "%M-%D-%Y");]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGMODLVERSIONID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGPURPTYP" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGSETOID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGSIGNIFICANCECAMT" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGSNRTYTYP" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Seniority_Short_Description))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Seniority_Short_Description;
else
	return "";]]></expr>
                    </Node>
                    <Node name="TRANSLATE" type="attribute">
                      <expr><![CDATA[return "YES";]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGSTATREASTXT" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(GetStringByKey("WR_REASON")))
	return GetStringByKey("WR_REASON");
else
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Reason_Text;]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGSTATTMS" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="RTNGSYMBOLTXT" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text;]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGSTATTYP" type="element">
                    <comment><![CDATA[GT 125338]]></comment>
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[	if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Moodys_Rating_ID))
		if ((Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Moodys_Rating_ID > "0"))
			return "ACTUAL";
		else
			return "DERIVED";
	else
		return "";
]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGTERMINTMS" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Termination_Date))
	return DateFromString(SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Termination_Date, 1, 10), "%Y-%M-%D");
else if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Termination_Local_Date))
	return DateFromString(SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Termination_Local_Date, 1, 10), "%Y-%M-%D");
else
	return SetSendNullFlag("");]]></expr>
                    </Node>
                  </Node>
                  <Node name="RTNGVALUEOID" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="SHORTTERMRTNGTXT" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="STARTTMS" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[return TimeStamp();]]></expr>
                    </Node>
                    <Node name="INSERT_ONLY" type="attribute">
                      <expr><![CDATA[return "Y";]]></expr>
                    </Node>
                  </Node>
                  <Node name="UNDERLYENHCSALETYP" type="element">
                    <Node name="VALUE" type="attribute">
                      <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Shadow_Short_Description))
	return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Shadow_Short_Description;
else
	return "";]]></expr>
                    </Node>
                    <Node name="TRANSLATE" type="attribute">
                      <expr><![CDATA[return "YES";]]></expr>
                    </Node>
                  </Node>
                  <Node name="WATCHDTE" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="WATCHEXPDTE" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="WATCHREASTYP" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                  <Node name="WATCHSTATTYP" type="element">
                    <Node name="VALUE" type="attribute"/>
                  </Node>
                </Node>
                <ForEach displayName="Organization_Rating_Attribute" recordType="Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute">
                  <Do>
                    <Execute>
                      <expr><![CDATA[return StoreString(Strcat(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Class_Text, Strcat(" ", Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Type_Text)), Strcat(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Type_Code, Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Text));]]></expr>
                    </Execute>
                    <If displayName="Rating_Attribute_Type_Text is in">
                      <expr><![CDATA[return (AllHaveValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Text, Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code, Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Moodys_Rating_ID) && !Strcmp(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Rating_Type_Code, "117052")) && (OneOf(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Type_Text, "Global Rating Solicitation", "Japan Rating Solicitation") && !Strcmp(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Text, "Unknown"));]]></expr>
                      <Then>
                        <Node displayName="Solcitation Status" name="FIRTRatingQualifier" type="segment">
                          <condition><![CDATA[return "FIRTRatingQualifier";
]]></condition>
                          <Node name="ACTION" type="attribute">
                            <expr><![CDATA[return "UNKNOWN";]]></expr>
                          </Node>
                          <Node name="TYPE" type="attribute">
                            <expr><![CDATA[return "FIRTRatingQualifier";]]></expr>
                          </Node>
                          <Node name="COPY_FROM" type="attribute"/>
                          <Node name="COPY_TO" type="attribute"/>
                          <Node name="DUP_CHECK" type="attribute"/>
                          <Node name="ENDDATEIND" type="attribute">
                            <expr><![CDATA[return "O";]]></expr>
                          </Node>
                          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
                          <Node name="ERROR" type="attribute"/>
                          <Node name="LOOKUP" type="attribute"/>
                          <Node name="MATCH" type="attribute">
                            <expr><![CDATA[return "RTQL_MATCH_2";]]></expr>
                          </Node>
                          <Node name="NESTED_ERR_LVL" type="attribute"/>
                          <Node name="NESTED_ERR_TXT" type="attribute"/>
                          <Node name="ONLY" type="attribute"/>
                          <Node name="PARENT_LINK" type="attribute"/>
                          <Node name="PUBLISH" type="attribute"/>
                          <Node name="SEGPROCESSEDIND" type="attribute"/>
                          <Node name="START_TMS_MATCH" type="attribute"/>
                          <Node name="TRANSLATE" type="attribute"/>
                          <Node name="TSATTRIBUTE" type="attribute"/>
                          <Node name="TSOPTION" type="attribute"/>
                          <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
                          <Node name="TSTOLERANCE" type="attribute"/>
                          <Node name="ACRTOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="BNRTOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="CSTRTNGOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="DATASRCID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="DATASTATTYP" type="element">
                            <Node name="VALUE" type="attribute">
                              <expr><![CDATA[return "ACTIVE";]]></expr>
                            </Node>
                          </Node>
                          <Node name="ENDTMS" type="element">
                            <Node name="VALUE" type="attribute">
                              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Termination_Date))
	return Transform2FTIDate(Strcat(SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Termination_Date, 1, 10), Strcat(" ", SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Termination_Date, 12, 8))), "YYYY-MM-DD hh:mm:ss");
else
return SetSendNullFlag("");]]></expr>
                            </Node>
                          </Node>
                          <Node name="FINRRTNGOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="FINSRTNGOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="GURTOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="ISSRRTNGOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="ISSRTNGOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="LASTCHGTMS" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="LASTCHGUSRID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="PPRTOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="RTNGQUALTXT" type="element">
                            <Node name="VALUE" type="attribute">
                              <expr><![CDATA[return Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Rating_Attribute_Text;]]></expr>
                            </Node>
                          </Node>
                          <Node name="RTNGQUALTYP" type="element">
                            <Node name="VALUE" type="attribute">
                              <expr><![CDATA[return "SOLICITATION STATUS";]]></expr>
                            </Node>
                          </Node>
                          <Node name="RTQLOID" type="element">
                            <Node name="VALUE" type="attribute"/>
                          </Node>
                          <Node name="STARTTMS" type="element">
                            <Node name="VALUE" type="attribute">
                              <comment><![CDATA[GT 129335: Mapped effective date under Organization_Rating_Attribute]]></comment>
                              <expr><![CDATA[if (OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Effective_Date))
	return DateFromString(SubString(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Effective_Date, 1, 10), "%Y-%M-%D");
else
		return DateFromString(SubString(TimeStamp(), 1, 10), "%M-%D-%Y");

]]></expr>
                            </Node>
                            <Node name="INSERT_ONLY" type="attribute">
                              <expr><![CDATA[if (!OneHasValue(Organization_Roots.Organization_Root.Organization_Ratings.Organization_Rating.Organization_Rating_Attributes.Organization_Rating_Attribute.Effective_Date))
	return "Y";
else
	return "";		
]]></expr>
                            </Node>
                          </Node>
                        </Node>
                      </Then>
                      <Else/>
                    </If>
                  </Do>
                </ForEach>
              </Then>
              <Else/>
            </If>
          </Do>
        </ForEach>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions/>
</MappingDef>
