<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.286">
<package-comment/>
<businessobject displayString="BBCorpGovtConvPrfd" type="com.j2fe.connector.RequestType">
<com.j2fe.connector.RequestType id="0">
<dataSource id="1">
<id id="2">BB</id>
<requestTypes id="3" type="java.util.HashSet">
<item idref="0" type="com.j2fe.connector.RequestType"/>
</requestTypes>
</dataSource>
<dataTypes id="4" type="java.util.HashSet">
<item id="5" type="java.lang.String">SECMASTER</item>
</dataTypes>
<externalIssueTypes id="6" type="java.util.HashSet">
<item id="7" type="java.lang.String">Multi Leg</item>
<item id="8" type="java.lang.String">IL/Flt Swap</item>
<item id="9" type="java.lang.String">TERM OVERDRAFT</item>
<item id="10" type="java.lang.String">DIM SUM TERM</item>
<item id="11" type="java.lang.String">Amort. Swap</item>
<item id="12" type="java.lang.String">TERM REV</item>
<item id="13" type="java.lang.String">DELAY-DRAW</item>
<item id="14" type="java.lang.String">LTR OF CREDIT</item>
<item id="15" type="java.lang.String">Pay Fix/Rec Flt</item>
<item id="16" type="java.lang.String">TERM INCREMENT</item>
<item id="17" type="java.lang.String">European Swaption</item>
<item id="18" type="java.lang.String">Prime Basis</item>
<item id="19" type="java.lang.String">CDS Index</item>
<item id="20" type="java.lang.String">ASSET BACK REV LIFO</item>
<item id="21" type="java.lang.String">XCCY Fixed Fixed Swap</item>
<item id="22" type="java.lang.String">TERM VAT-TRNCH</item>
<item id="23" type="java.lang.String">STANDBY REV</item>
<item id="24" type="java.lang.String">PRIV PLACEMENT</item>
<item id="25" type="java.lang.String">XCCY Fixed Float Swap</item>
<item id="26" type="java.lang.String">CMS Cap</item>
<item id="27" type="java.lang.String">ASSET BACK</item>
<item id="28" type="java.lang.String">IL/Fix Swap ZC</item>
<item id="29" type="java.lang.String">PIK TERM LOAN</item>
<item id="30" type="java.lang.String">Cross Currency Cancellable Swa</item>
<item id="31" type="java.lang.String">PIK REV</item>
<item id="32" type="java.lang.String">DELAY-DRAW TERM</item>
<item id="33" type="java.lang.String">American Cancellable Swap</item>
<item id="34" type="java.lang.String">Inflation Bond Swap</item>
<item id="35" type="java.lang.String">OVERDRAFT</item>
<item id="36" type="java.lang.String">ASSET-BASED LOC GUARANTEE F</item>
<item id="37" type="java.lang.String">Target Redemption No.</item>
<item id="38" type="java.lang.String">EURO CD</item>
<item id="39" type="java.lang.String">DIP PIK TERM</item>
<item id="40" type="java.lang.String">CMS Spread Floor</item>
<item id="41" type="java.lang.String">WARRANT</item>
<item id="42" type="java.lang.String">Fixed-Fixed Swaption</item>
<item id="43" type="java.lang.String">Fixed-Fixed Cancellable Swap</item>
<item id="44" type="java.lang.String">Float to Fixed</item>
<item id="45" type="java.lang.String">REV GUARANTEE FAC</item>
<item id="46" type="java.lang.String">TAX-SPARED</item>
<item id="47" type="java.lang.String">Knockin/out</item>
<item id="48" type="java.lang.String">Non Vanilla Swaption</item>
<item id="49" type="java.lang.String">DELAY-DRAW PIK TERM</item>
<item id="50" type="java.lang.String">CDS Option</item>
<item id="51" type="java.lang.String">Fixed Fixed Swap</item>
<item id="52" type="java.lang.String">Floater CMS Spread RACL</item>
<item id="53" type="java.lang.String">ASSET BACK BRIDGE REV</item>
<item id="54" type="java.lang.String">ASSET-BASED BRIDGE TERM</item>
<item id="55" type="java.lang.String">Receive Fixed</item>
<item id="56" type="java.lang.String">GUARANTEE FACILITY</item>
<item id="57" type="java.lang.String">Asset-Backed CDS</item>
<item id="58" type="java.lang.String">DELAY-DRAW TERM MULTI-DRAW</item>
<item id="59" type="java.lang.String">COMBO</item>
<item id="60" type="java.lang.String">DELAY-DRAW ISLAMIC TERM</item>
<item id="61" type="java.lang.String">Inflation Cap</item>
<item id="62" type="java.lang.String">REV VAT-TRNCH</item>
<item id="63" type="java.lang.String">ASSET BACK LOC</item>
<item id="64" type="java.lang.String">American Swaption</item>
<item id="65" type="java.lang.String">ASSET BACK REV OVERDRAFT</item>
<item id="66" type="java.lang.String">Inflation Floor</item>
<item id="67" type="java.lang.String">CMS Spread Cap</item>
<item id="68" type="java.lang.String">PIK</item>
<item id="69" type="java.lang.String">ASSET-BASED REV FILO</item>
<item id="70" type="java.lang.String">Capped Floater</item>
<item id="71" type="java.lang.String">Cap Spread</item>
<item id="72" type="java.lang.String">Prime Swap</item>
<item id="73" type="java.lang.String">CMS Sprd Range Accrl</item>
<item id="74" type="java.lang.String">ASSET-BASED COV-LITE REV</item>
<item id="75" type="java.lang.String">ASSET BACK DELAY-DRAW TERM</item>
<item id="76" type="java.lang.String">BRIDGE DIP TERM</item>
<item id="77" type="java.lang.String">STANDBY TERM</item>
<item id="78" type="java.lang.String">ISLAMIC TERM</item>
<item id="79" type="java.lang.String">European Cancellable Swap</item>
<item id="80" type="java.lang.String">IL/Flt Swap LPI</item>
<item id="81" type="java.lang.String">BRIDGE PIK TERM</item>
<item id="82" type="java.lang.String">T-Bill Swap</item>
<item id="83" type="java.lang.String">ASSET BACK TERM</item>
<item id="84" type="java.lang.String">SYNTH</item>
<item id="85" type="java.lang.String">ASSET-BASED COV-LITE DIP PIK</item>
<item id="86" type="java.lang.String">EURO NON-DOLLAR</item>
<item id="87" type="java.lang.String">Quanto Swap</item>
<item id="88" type="java.lang.String">COV-LITE REV</item>
<item id="89" type="java.lang.String">TBill Basis</item>
<item id="90" type="java.lang.String">Nikkei Linked Note Callable Kn</item>
<item id="91" type="java.lang.String">UK GILT STOCK</item>
<item id="92" type="java.lang.String">ASSET-BASED REV LIFO</item>
<item id="93" type="java.lang.String">Amortizing CDS</item>
<item id="94" type="java.lang.String">DELAY-DRAW TERM VAT-TRNCH</item>
<item id="95" type="java.lang.String">US CP Basis</item>
<item id="96" type="java.lang.String">Double Range Accrual</item>
<item id="97" type="java.lang.String">CDS Recovery Rate Lock</item>
<item id="98" type="java.lang.String">ASSET BACK COV-LITE DIP PIK</item>
<item id="99" type="java.lang.String">CMS Straddle</item>
<item id="100" type="java.lang.String">CMS Spread Floored Floater</item>
<item id="101" type="java.lang.String">BRIDGE ISLAMIC TERM</item>
<item id="102" type="java.lang.String">Bermudan Swaption</item>
<item id="103" type="java.lang.String">Float-Float Swaption</item>
<item id="104" type="java.lang.String">US Fed Fund</item>
<item id="105" type="java.lang.String">IL Bond/Fix Swap</item>
<item id="106" type="java.lang.String">Cross-currency Swaption</item>
<item id="107" type="java.lang.String">Spread</item>
<item id="108" type="java.lang.String">DIP LOC</item>
<item id="109" type="java.lang.String">Floor</item>
<item id="110" type="java.lang.String">DOMESTIC MTN</item>
<item id="111" type="java.lang.String">DIP TERM INCREMENT</item>
<item id="112" type="java.lang.String">CMS Spread Collared Floater</item>
<item id="113" type="java.lang.String">Range Accrual</item>
<item id="114" type="java.lang.String">DIP TERM</item>
<item id="115" type="java.lang.String">REV INCREMENT</item>
<item id="116" type="java.lang.String">XCCY Float Float Swap</item>
<item id="117" type="java.lang.String">Collar</item>
<item id="118" type="java.lang.String">BRIDGE GUARANTEE FAC</item>
<item id="119" type="java.lang.String">DIP REV</item>
<item id="120" type="java.lang.String">Asian Floor</item>
<item id="121" type="java.lang.String">Floored Floater</item>
<item id="122" type="java.lang.String">ASSET-BASED DIP</item>
<item id="123" type="java.lang.String">Fixed-Fixed Swap</item>
<item id="124" type="java.lang.String">Non Vanilla Swap</item>
<item id="125" type="java.lang.String">ISLAMIC REV</item>
<item id="126" type="java.lang.String">OIS Swap</item>
<item id="127" type="java.lang.String">BRIDGE REV GUARANTEE FAC</item>
<item id="128" type="java.lang.String">CMS Floor Spread</item>
<item id="129" type="java.lang.String">CDS Index Swap</item>
<item id="130" type="java.lang.String">CMS Swap</item>
<item id="131" type="java.lang.String">ISLAMIC STANDBY</item>
<item id="132" type="java.lang.String">DIP DELAY-DRAW TERM</item>
<item id="133" type="java.lang.String">CANADIAN</item>
<item id="134" type="java.lang.String">Floater Range Accrual</item>
<item id="135" type="java.lang.String">Power Reversal Dual Note</item>
<item id="136" type="java.lang.String">US 1M Libor</item>
<item id="137" type="java.lang.String">CMS Spread Racl Swap</item>
<item id="138" type="java.lang.String">EURO CP</item>
<item id="139" type="java.lang.String">YANKEE</item>
<item id="140" type="java.lang.String">American Loan CDS</item>
<item id="141" type="java.lang.String">TERM TAX-SPARED</item>
<item id="142" type="java.lang.String">Cap Straddle</item>
<item id="143" type="java.lang.String">Non Vanilla Cancellable Swap</item>
<item id="144" type="java.lang.String">FlipFlop</item>
<item id="145" type="java.lang.String">European Loan CDS</item>
<item id="146" type="java.lang.String">CANCELLABLE</item>
<item id="147" type="java.lang.String">Loan CDS</item>
<item id="148" type="java.lang.String">DIP SYNTH LOC</item>
<item id="149" type="java.lang.String">STANDBY</item>
<item id="150" type="java.lang.String">COV-LITE TERM</item>
<item id="151" type="java.lang.String">IL/Fix Swap LPI</item>
<item id="152" type="java.lang.String">ASSET BACK BRIDGE</item>
<item id="153" type="java.lang.String">ISLAMIC LOC</item>
<item id="154" type="java.lang.String">DIP</item>
<item id="155" type="java.lang.String">STANDBY LOC</item>
<item id="156" type="java.lang.String">PRDC</item>
<item id="157" type="java.lang.String">RESTRUCTURD DEBT</item>
<item id="158" type="java.lang.String">DELAY-DRAW STANDBY TERM</item>
<item id="159" type="java.lang.String">ASSET-BASED DELAY-DRAW TERM</item>
<item id="160" type="java.lang.String">CD</item>
<item id="161" type="java.lang.String">Knockin/Out Swaption</item>
<item id="162" type="java.lang.String">CP</item>
<item id="163" type="java.lang.String">US DOMESTIC</item>
<item id="164" type="java.lang.String">Total Return</item>
<item id="165" type="java.lang.String">US 6M Libor</item>
<item id="166" type="java.lang.String">Fixed to Float</item>
<item id="167" type="java.lang.String">SnowBear</item>
<item id="168" type="java.lang.String">IL/Fix Swap</item>
<item id="169" type="java.lang.String">Real Rate IL Swap</item>
<item id="170" type="java.lang.String">DIP TERM MULTI-DRAW</item>
<item id="171" type="java.lang.String">CMS Spread</item>
<item id="172" type="java.lang.String">DOMESTIC</item>
<item id="173" type="java.lang.String">Collared Floater</item>
<item id="174" type="java.lang.String">LOC</item>
<item id="175" type="java.lang.String">HONG KONG CD</item>
<item id="176" type="java.lang.String">Synthetic CDO</item>
<item id="177" type="java.lang.String">Amort Fix Flt Swap</item>
<item id="178" type="java.lang.String">Swap in arrears</item>
<item id="179" type="java.lang.String">Asian Swap</item>
<item id="180" type="java.lang.String">BULLDOG</item>
<item id="181" type="java.lang.String">COV-LITE PIK TERM</item>
<item id="182" type="java.lang.String">PIK REVOLVER</item>
<item id="183" type="java.lang.String">REV</item>
<item id="184" type="java.lang.String">Asian Cap</item>
<item id="185" type="java.lang.String">PIK SYNTH LOC</item>
<item id="186" type="java.lang.String">CAPSPREAD</item>
<item id="187" type="java.lang.String">Floor Spread</item>
<item id="188" type="java.lang.String">CMS Spread Collar</item>
<item id="189" type="java.lang.String">EURO-DOLLAR</item>
<item id="190" type="java.lang.String">NDIRS Swap</item>
<item id="191" type="java.lang.String">SYNTHETIC REVOLVER</item>
<item id="192" type="java.lang.String">SHOGUN</item>
<item id="193" type="java.lang.String">TERM MULTI-DRAW</item>
<item id="194" type="java.lang.String">SYNTH REV</item>
<item id="195" type="java.lang.String">BRIDGE</item>
<item id="196" type="java.lang.String">AUSTRALIAN</item>
<item id="197" type="java.lang.String">CMS Cap Straddle</item>
<item id="198" type="java.lang.String">CMS Flt/Flt</item>
<item id="199" type="java.lang.String">Inflation-Float YoY Swap</item>
<item id="200" type="java.lang.String">SYNTHETIC LOC</item>
<item id="201" type="java.lang.String">Range Accural Swap</item>
<item id="202" type="java.lang.String">NDS Swap</item>
<item id="203" type="java.lang.String">DELAY-DRAW VAT-TRNCH</item>
<item id="204" type="java.lang.String">DIM SUM</item>
<item id="205" type="java.lang.String">CMS Spread Capped Floater</item>
<item id="206" type="java.lang.String">European Forward Swaption</item>
<item id="207" type="java.lang.String">DELAY-DRAW REV</item>
<item id="208" type="java.lang.String">Equity Linked Note Down-In Kno</item>
<item id="209" type="java.lang.String">SYNTH LOC</item>
<item id="210" type="java.lang.String">CMS</item>
<item id="211" type="java.lang.String">Float</item>
<item id="212" type="java.lang.String">CMS Floor</item>
<item id="213" type="java.lang.String">Basket Default Swap</item>
<item id="214" type="java.lang.String">IL Bond/Flt Swap</item>
<item id="215" type="java.lang.String">COV-LITE LOC</item>
<item id="216" type="java.lang.String">DIP DELAY-DRAW REV</item>
<item id="217" type="java.lang.String">Fixed Float Swap</item>
<item id="218" type="java.lang.String">Pay Fixed</item>
<item id="219" type="java.lang.String">BRIDGE PIK</item>
<item id="220" type="java.lang.String">DIM SUM BRIDGE TERM</item>
<item id="221" type="java.lang.String">Swaption</item>
<item id="222" type="java.lang.String">Ratchet Floater</item>
<item id="223" type="java.lang.String">Basket Total Return</item>
<item id="224" type="java.lang.String">Flt/Flt Swap</item>
<item id="225" type="java.lang.String">SPARE - N/A</item>
<item id="226" type="java.lang.String">SAMURAI</item>
<item id="227" type="java.lang.String">Ratchet Range Accrual</item>
<item id="228" type="java.lang.String">REVOLVER</item>
<item id="229" type="java.lang.String">BRIDGE TERM</item>
<item id="230" type="java.lang.String">DIM SUM REV</item>
<item id="231" type="java.lang.String">TERM</item>
<item id="232" type="java.lang.String">SnowBall</item>
<item id="233" type="java.lang.String">Knockin/Out Swap</item>
<item id="234" type="java.lang.String">Receive Float</item>
<item id="235" type="java.lang.String">Arrears Swap</item>
<item id="236" type="java.lang.String">DIP PIK TERM MULTI-DRAW</item>
<item id="237" type="java.lang.String">OVERDRAFT FACILITY</item>
<item id="238" type="java.lang.String">Zero</item>
<item id="239" type="java.lang.String">Fixed-Float Swaption</item>
<item id="240" type="java.lang.String">LOC GUARANTEE FAC</item>
<item id="241" type="java.lang.String">PIK TERM</item>
<item id="242" type="java.lang.String">EURO-ZONE</item>
<item id="243" type="java.lang.String">ABL REVOLVER</item>
<item id="244" type="java.lang.String">ASSET BACK DIP TERM</item>
<item id="245" type="java.lang.String">BRIDGE REV</item>
<item id="246" type="java.lang.String">ASSET BACK BRIDGE TERM</item>
<item id="247" type="java.lang.String">TERM GUARANTEE FAC</item>
<item id="248" type="java.lang.String">DIM SUM DELAY-DRAW TERM</item>
<item id="249" type="java.lang.String">Fed Funds Swap</item>
<item id="250" type="java.lang.String">DELAY-DRAW ISLAMIC</item>
<item id="251" type="java.lang.String">ASSET BACK REV</item>
<item id="252" type="java.lang.String">Snowblade</item>
<item id="253" type="java.lang.String">Zero Coupon Swap</item>
<item id="254" type="java.lang.String">SYNTH TERM</item>
<item id="255" type="java.lang.String">IL Floor</item>
<item id="256" type="java.lang.String">2ND LIEN</item>
<item id="257" type="java.lang.String">Dual Digital</item>
<item id="258" type="java.lang.String">Target Redemption Notes</item>
<item id="259" type="java.lang.String">Rec Fix/Pay Flt</item>
<item id="260" type="java.lang.String">TARN</item>
<item id="261" type="java.lang.String">MEZZANINE</item>
<item id="262" type="java.lang.String">Inflation-Fixed YoY Swap</item>
<item id="263" type="java.lang.String">REV OVERDRAFT</item>
<item id="264" type="java.lang.String">ASSET BACK DIP REV</item>
<item id="265" type="java.lang.String">ASSET-BASED</item>
<item id="266" type="java.lang.String">FLOORSPREAD</item>
<item id="267" type="java.lang.String">Cancellable Swap</item>
<item id="268" type="java.lang.String">US NON-DOLLAR</item>
<item id="269" type="java.lang.String">Nikkei Linked Note Down-In Kno</item>
<item id="270" type="java.lang.String">Equity Total Return Swap</item>
<item id="271" type="java.lang.String">IL/Flt Swap ZC</item>
<item id="272" type="java.lang.String">PAY Float</item>
<item id="273" type="java.lang.String">Fixed-Float Cancellable Swap</item>
<item id="274" type="java.lang.String">Thunderball</item>
<item id="275" type="java.lang.String">Fix/Fix Swap</item>
<item id="276" type="java.lang.String">EURO MTN</item>
<item id="277" type="java.lang.String">ISLAMIC</item>
<item id="278" type="java.lang.String">STANDBY DELAY-DRAW TERM</item>
<item id="279" type="java.lang.String">Asset Swap</item>
<item id="280" type="java.lang.String">Cap</item>
<item id="281" type="java.lang.String">DEBT IN POSSESS</item>
<item id="282" type="java.lang.String">SWINGLINE</item>
<item id="283" type="java.lang.String">Equity Linked Note Callable Kn</item>
<item id="284" type="java.lang.String">Floater</item>
<item id="285" type="java.lang.String">INCREMENT</item>
<item id="286" type="java.lang.String">REVOLVER/TERM</item>
<item id="287" type="java.lang.String">Commercial Paper Swap</item>
<item id="288" type="java.lang.String">Float-Float Cancellable Swap</item>
<item id="289" type="java.lang.String">Inflation</item>
<item id="290" type="java.lang.String">CMS Cap Spread</item>
<item id="291" type="java.lang.String">ASSET-BASED TERM FILO</item>
<item id="292" type="java.lang.String">ASSET BACK COV-LITE REV</item>
<item id="293" type="java.lang.String">REV MULTI-DRAW</item>
<item id="294" type="java.lang.String">USD Basis Swap</item>
<item id="295" type="java.lang.String">IL Cap</item>
<item id="296" type="java.lang.String">Swaption Strategy</item>
<item id="297" type="java.lang.String">Straddle</item>
<item id="298" type="java.lang.String">SWING LINE LOAN</item>
<item id="299" type="java.lang.String">Cstm fix pmts</item>
<item id="300" type="java.lang.String">VAT-TRNCH</item>
<item id="301" type="java.lang.String">CMS Spread Range Coupon</item>
<item id="302" type="java.lang.String">Fixed-Float Swap</item>
<item id="303" type="java.lang.String">GLOBAL</item>
<item id="304" type="java.lang.String">Generic</item>
<item id="305" type="java.lang.String">US GOVERNMENT</item>
<item id="306" type="java.lang.String">Bermudan Cancellable Swap</item>
<item id="307" type="java.lang.String">BRIDGE ISLAMIC</item>
<item id="308" type="java.lang.String">ASSET BACK TERM FILO</item>
<item id="309" type="java.lang.String">CMS Collar</item>
</externalIssueTypes>
<filePattern id="310">gs*.req</filePattern>
<marketSector id="311" type="java.util.HashSet">
<item id="312" type="java.lang.String">M-Mkt</item>
<item id="313" type="java.lang.String">Corp</item>
<item id="314" type="java.lang.String">Govt</item>
</marketSector>
<messageType id="315">
<businessEntity>false</businessEntity>
<caputureProcessMessage>false</caputureProcessMessage>
<commitMode>None</commitMode>
<isKeyStreaming>false</isKeyStreaming>
<isVDDB>false</isVDDB>
<name id="316">BBCorpGovtConvPrfd</name>
<nearRealtimePublishing>false</nearRealtimePublishing>
<rollbackOnError>false</rollbackOnError>
<saveVendorDataType>None</saveVendorDataType>
<syncPublishing>false</syncPublishing>
</messageType>
<requestType id="317">BBCorpGovtConvPrfd</requestType>
<templateURI id="318">db://resource/xslt/request/bloomberg/BBCorpGovtConvPrfd.xslt</templateURI>
</com.j2fe.connector.RequestType>
</businessobject>
</goldensource-package>
