<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.284">
<package-comment/>
<businessobject displayString="RatingsStagingConfiguration" type="com.j2fe.processing.BusinessFeed">
<com.j2fe.processing.BusinessFeed id="0">
<dataSource id="1">
<businessFeeds id="2" type="java.util.HashSet">
<item idref="0" type="com.j2fe.processing.BusinessFeed"/>
</businessFeeds>
<id id="3">S&amp;PStaging</id>
</dataSource>
<feedDefinition id="4">db://resource/xml/feeds/ratings/RatingsStagingConfiguration.xml</feedDefinition>
<fileDefinitions id="5" type="java.util.ArrayList"/>
<grouping>false</grouping>
<messageTypes id="6" type="java.util.HashSet"/>
<name id="7">RatingsStagingConfiguration</name>
</com.j2fe.processing.BusinessFeed>
</businessobject>
</goldensource-package>
