<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <ruleConfigurations>
    <rule category="SPEL" desc="At least Identifier should be present" disConfig="N" disParentConfig="N" entityId="++5SQ0Ly2etse000" id="00AGrHWWgMr2m00f" name="Base.AllIdentifierRequiredMHI" nameSpace="MHI" partId="++6KoACy2esnO00H" severity="20" subType="ALL" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var list_AllInstrumentIdentifiers = #gs_entity.getRecordCollection('AllInstrumentIdentifiers') #list_AllInstrumentIdentifiers.![ var rec_AllInstrumentIdentifiers = #this; if( (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierValue') == null)) 
 { 
 #rec_AllInstrumentIdentifiers.setFieldError('AllIdentifierValue',' At least one Instrument Level Identifier has to be entered.','Base.AllIdentifierRequiredMHI') 
 } 
  else 
 {} 
 ] 
 var allInstrumentIdentifiers = #gs_entity.getRecordCollection('AllInstrumentIdentifiers') 
 var IsEmptyIssu = #list_AllInstrumentIdentifiers.isEmpty() 
 if( (#IsEmptyIssu!=null and (#IsEmptyIssu == true))) 
 { 
 #list_AllInstrumentIdentifiers.setError(' At least one Instrument Level Identifier has to be entered.','Base.AllIdentifierRequiredMHI') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"Base.AllIdentifierRequiredMHI","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"AllInstrumentIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierValue","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierValue","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"AllIdentifierValue","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierValue","LOOKUP":false},{"value":" At least one Instrument Level Identifier has to be entered.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Base.AllIdentifierRequiredMHI","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"allInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"IsEmptyIssu","elementType":"BOOLEAN","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD_COLLECTION","returnClassName":"BOOLEAN","constructorCall":false,"methodIdentifier":"isEmpty","methodName":"isEmpty","negateFunction":false,"arguments":[],"context":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"IsEmptyIssu","elementType":"BOOLEAN","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"value":true,"type":"VALUE","nodeType":"VALUE","className":"BOOLEAN","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD_COLLECTION","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setError:java.lang.String:java.lang.String","methodName":"setError","negateFunction":false,"arguments":[{"value":" At least one Instrument Level Identifier has to be entered.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Base.AllIdentifierRequiredMHI","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="ALLINSTRUMENTIDENTIFIERS" id="00AGrHWWgMr2m00h" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="ALLIDENTIFIERVALUE" id="00AGrHWWgMr2m00i" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Base.AllInstrumentIdentifiers" bdefid="++5SQ0Ly2etse000" id="00AGrHWWgMr2m00j" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Base.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5SQ0Ly2etse000" id="00AGrHWWgMr2m00k" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Bonds.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5ZV22y2etse00O" id="00AGrHWWgMr2m00n" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Warrants.AllInstrumentIdentifiers" bdefid="++5YmLQS2etse03w" id="00AGrHWWgMr2m00t" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Warrants.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5YmLQS2etse03w" id="00AGrHWWgMr2m00u" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Preferred.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5Zgwuy2etse00F" id="00AGrHWWgMr2m01D" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="FXForwards.AllInstrumentIdentifiers" bdefid="++7k6hpy2eso000C" id="00AGw0S0gMr2m000" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="FXForwards.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000C" id="00AGw0S0gMr2m001" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="EquityOTCOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000R" id="00AGw0S0gMr2m003" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CommodityFutureOptions.AllInstrumentIdentifiers" bdefid="++7k6hpy2eso000d" id="00AGw0S0gMr2m004" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CommodityFutureOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000d" id="00AGw0S0gMr2m005" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="FullInstrument.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5TZs2y2etse000" id="00AGrHWWgMr2m00q" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="MunicipalBond.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5a0LDS2etse04x" id="00AGrHWWgMr2m01N" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="RatesOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000X" id="00AGw0S0gMr2m006" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="BondFutureOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000U" id="00AGw0S0gMr2m008" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Equity.AllInstrumentIdentifiers" bdefid="++5YmLQS2etse03c" id="00AGrHWWgMr2m00-" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Equity.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5YmLQS2etse03c" id="00AGrHWWgMr2m00+" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="ConvertibleBond.AllInstrumentIdentifiers" bdefid="++5YmLQS2etse03k" id="00AGrHWWgMr2m011" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="ConvertibleBond.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5YmLQS2etse03k" id="00AGrHWWgMr2m012" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Futures.AllInstrumentIdentifiers" bdefid="++5Xx3ay2etse00b" id="00AGrHWWgMr2m014" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Futures.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5Xx3ay2etse00b" id="00AGrHWWgMr2m015" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="MBS.AllInstrumentIdentifiers" bdefid="++5YmLQS2etse03q" id="00AGrHWWgMr2m017" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="MBS.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5YmLQS2etse03q" id="00AGrHWWgMr2m018" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="MutualFund.AllInstrumentIdentifiers" bdefid="++5TeW-S2etse01V" id="00AGrHWWgMr2m01A" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="MutualFund.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5TeW-S2etse01V" id="00AGrHWWgMr2m01B" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CreditDefaultSwaps.AllInstrumentIdentifiers" bdefid="007dwWxi2euPC00o" id="00AGrHWWgMr2m01F" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CreditDefaultSwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007dwWxi2euPC00o" id="00AGrHWWgMr2m01G" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="FXSwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso0003" id="00AGw0S0gMr2m00C" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="FXOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000a" id="00AGw0S0gMr2m00E" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="TotalReturnSwaps.AllInstrumentIdentifiers" bdefid="007dwWxi2euPC00u" id="00AGw0S0gMr2m00G" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="TotalReturnSwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007dwWxi2euPC00u" id="00AGw0S0gMr2m00H" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="OTCSwaps.AllInstrumentIdentifiers" bdefid="007k75Ti2eso0000" id="00AGw0S0gMr2m00J" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="OTCSwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007k75Ti2eso0000" id="00AGw0S0gMr2m00K" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="RatesSwaps.AllInstrumentIdentifiers" bdefid="007dwWxi2euPC00r" id="00AGw0S0gMr2m00M" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="RatesSwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007dwWxi2euPC00r" id="00AGw0S0gMr2m00N" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="OTCOptions.AllInstrumentIdentifiers" bdefid="007k75Ti2eso0003" id="00AGw0S0gMr2m00k" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="OTCOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007k75Ti2eso0003" id="00AGw0S0gMr2m00l" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="EquityForwards.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000F" id="00AGw0S0gMr2m00n" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="RatesForwards.AllInstrumentIdentifiers" bdefid="++7k6hpy2eso000L" id="00AGw0S0gMr2m00p" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="RatesForwards.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000L" id="00AGw0S0gMr2m00q" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CommodityForwards.AllInstrumentIdentifiers" bdefid="++7k6hpy2eso000I" id="00AGw0S0gMr2m00s" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CommodityForwards.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000I" id="00AGw0S0gMr2m00t" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CapFloorOTCOptions.AllInstrumentIdentifiers" bdefid="++7k6hpy2eso000O" id="00AGw0S0gMr2m00v" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CapFloorOTCOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso000O" id="00AGw0S0gMr2m00w" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CommoditySwaps.AllInstrumentIdentifiers" bdefid="++7k6hpy2eso0000" id="00AGw0S0gMr2m00y" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="CommoditySwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso0000" id="00AGw0S0gMr2m00z" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="OTCForwards.AllInstrumentIdentifiers" bdefid="007k75Ti2eso0006" id="00AGw0S0gMr2m01C" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="OTCForwards.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007k75Ti2eso0006" id="00AGw0S0gMr2m01D" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="BaseOTCOptions.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso0009" id="00AGw0S0gMr2m01F" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="BaseOTCSwaps.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="007dwWxi2euPC007" id="00AGw0S0gMr2m01d" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Derivatives.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5TeW-S2etse007" id="00AGw0S0gMr2m01H" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="EquityBase.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="005TPyUi2etse006" id="00AGw0S0gMr2m01J" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="Options.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++5Xx3ay2etse00Y" id="00AGw0S0gMr2m01N" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="DerivativesOTC.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7kRpJy2eso000O" id="00AGw0S0gMr2m01V" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="BaseOTCForwards.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="++7k6hpy2eso0006" id="00AGw0S0gMr2m01X" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
      <rulemeta attrpathnme="FixedIncome.AllInstrumentIdentifiers.AllIdentifierValue" bdefid="005TPyUi2etse00e" id="00AGw0S0gMr2m01g" nameSpace="MHI" ruleid="00AGrHWWgMr2m00f"/>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5SQ0Ly2etse000" id="00AB-X6WgMr0S004" name="Base.StatisticIntegerValuePortfolio1MHI" nameSpace="MHI" partId="00ABdMTWgMr0S02n" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var valuetoset = 'Yes' 
 var Nullfield = "" 
 var notEqualtoone = 1 
 if( (#gs_entity.getSingleValue('MHI_Portfolio.StatisticIntegerValuePortfolio')!=null and (#gs_entity.getSingleValue('MHI_Portfolio.StatisticIntegerValuePortfolio') == 1))) 
 {#gs_entity.setValue('MHI_Portfolio.StatisticIntegerValuePortfolio',#valuetoset), #gs_entity.setFieldError('MHI_Portfolio.StatisticIntegerValuePortfolio','value set','Base.StatisticIntegerValuePortfolio1MHI') 
 } 
  else 
 {#gs_entity.setValue('MHI_Portfolio.RatingDifferenceToShow',#Nullfield), #gs_entity.setFieldError('MHI_Portfolio.StatisticIntegerValuePortfolio','value not set','Base.StatisticIntegerValuePortfolio1MHI')} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"Base.StatisticIntegerValuePortfolio1MHI","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"valuetoset","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"Nullfield","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"notEqualtoone","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":1,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":1,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false},{"name":"valuetoset","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false},{"value":"value set","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Base.StatisticIntegerValuePortfolio1MHI","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.RatingDifferenceToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.RatingDifferenceToShow","LOOKUP":false},{"name":"Nullfield","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false},{"value":"value not set","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Base.StatisticIntegerValuePortfolio1MHI","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="Y" dgdpid="00ABdMTWgMr0S02n" entityId="++5SQ0Ly2etse000" id="00AB-X6WgMr0S003" name="MHISetRatingDifference" nameSpace="MHI" type="ALL">
      <part id="00AB-X6WgMr0S005" index="0" nameSpace="MHI" ruleid="00AB-X6WgMr0S004" type="POLICY_RULE">
        <part dgdpid="++AC7dxmgMr0S06A" id="++ACCSJmgMr0S033" index="1" nameSpace="MHI" prntID="00AB-X6WgMr0S005" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
