<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <policies>
    <policy config="N" dgdpid="00ABdMTWgMr0S02m" entityId="++5YmLQS2etse03k" id="++AFme6mgMr0u01B" name="MHI_RecalReq" nameSpace="MHI" type="ALL">
      <part id="++AFme6mgMr0u01E" index="0" nameSpace="MHI" ruleid="00ACEpZWgMr0S02F" type="POLICY_RULE">
        <part dgdpid="00ACEpZWgMr0S01K" id="++AFme6mgMr0u01H" index="0" nameSpace="MHI" prntID="++AFme6mgMr0u01E" type="DISABLE" value="true"/>
        <part dgdpid="00ACEpZWgMr0S01K" id="++AFme6mgMr0u01I" index="1" nameSpace="MHI" prntID="++AFme6mgMr0u01E" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4u-kJy2etzO00d" entityId="++5YmLQS2etse03k" id="00AEWQs0gMr0u00L" name="MHISetIssueTypesForConvBond" nameSpace="MHI" type="ALL">
      <part dgdpid="++4u-kJy2etzO00d" id="00AEWQs0gMr0u00M" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="SELECT ISS_TYP CODE, ISS_TYP_NME DISPLAY_NAME FROM FT_T_ISTY WHERE iss_typ_clsf_nme ='ConvertibleBond' and END_TMS IS NULL"/>
    </policy>
    <policy config="N" dgdpid="++AC7dxmgMr0S022" entityId="++5YmLQS2etse03k" id="00AGw0S0gMr2m02A" name="MHICBPortFCY" nameSpace="MHI" type="ALL">
      <part dgdpid="00AGw0S0gMr2m027" id="00AGw0S0gMr2m02B" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="select 'Yes' CODE, 'Yes' DISPLAY_NAME from ft_t_issu where instr_id in &#10;(select instr_id from ft_t_issu fti  where fti.pref_iss_nme = ? and fti.instr_id in (select instr_id from ft_t_isgp where prnt_iss_grp_oid in('ISGR000002')))"/>
    </policy>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5YmLQS2etse03k" id="00AEB0T0gMr0S00Z" name="MHI_InternalReadonlyConBonds" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S00a" index="0" nameSpace="MHI" ruleid="00AE5zv0gMr0S007" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m00C" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m00D" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m00E" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m00F" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m00G" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m00H" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m00I" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m00J" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m00K" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m00L" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m00M" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m00N" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m00O" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m00P" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m00Q" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m00R" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m00S" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m00T" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m00U" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m00V" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m00W" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m00X" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m00Y" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m00Z" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m00a" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m00b" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m00c" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m00d" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S00a" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00ABdMTWgMr0S02m" entityId="++5YmLQS2etse03k" id="++AFme6mgMr0u009" name="Re-calConvBond" nameSpace="MHI" type="ALL">
      <part id="++AFme6mgMr0u00A" index="0" nameSpace="MHI" ruleid="00AFhOYWgMr0u03u" type="POLICY_RULE">
        <part id="++AFme6mgMr0u00B" index="0" nameSpace="MHI" prntID="++AFme6mgMr0u00A" type="DISABLE_BUTTON" value="Re-calc"/>
        <part dgdpid="00ACEpZWgMr0S01K" id="++AFme6mgMr0u01C" index="1" nameSpace="MHI" prntID="++AFme6mgMr0u00A" type="DISABLE"/>
        <part dgdpid="00ACEpZWgMr0S01K" id="++AFme6mgMr0u01D" index="2" nameSpace="MHI" prntID="++AFme6mgMr0u00A" type="LOAD_VALUE"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00ABdMTWgMr0S02n" entityId="++5YmLQS2etse03k" id="++AFme6mgMr0u01J" name="MHI_RatingBonds" nameSpace="MHI" type="ALL">
      <part id="++AFme6mgMr0u01K" index="0" nameSpace="MHI" ruleid="00ACEpZWgMr0S01-" type="POLICY_RULE">
        <part dgdpid="++AC7dxmgMr0S06A" id="++AFme6mgMr0u01L" index="0" nameSpace="MHI" prntID="++AFme6mgMr0u01K" type="DISABLE" value="true"/>
        <part dgdpid="++AC7dxmgMr0S06A" id="++AFme6mgMr0u01M" index="1" nameSpace="MHI" prntID="++AFme6mgMr0u01K" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
