<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="MHI">
  <beFields>
    <beField class="BETEXT" displayCaption="FinsCustMnem" entityTypeId="++3qwBhS2etxm031" id="++A8vjAmgMr0S009" mandatory="0" multiplicity="SINGLE_OR_NULL" name="FINSCUSTMnem" nameSpace="MHI"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" displayCaption="Customer Details" entityTypeId="++3qwBhS2etxm031" frequencyInd="0" id="++6SNtsy2etZa00R" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="CustomerDetail" nameSpace="GSC">
      <part defNameSpace="MHI" fieldId="++A8vjAmgMr0S009" id="++A8vjAmgMr0S00D" prntReqdInd="0" seq="46"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurence for Customer" id="WCVWFGCLNKMQULUZ" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="CUST_01" nameSpace="GSC" table="FT_T_CUST" timeSeries="NONE">
      <field desc="Financial Institution OID" id="++A8vjAmgMr0S00A" name="INST_MNEM" nameSpace="MHI"/>
      <option id="YABCZTSSCPFDLYAN" nameSpace="GSC" type="DEFAULT_ACTION" value="UNKNOWN"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="++A8vjAmgMr0S009" groupMapping="0" id="++A8vjAmgMr0S00B" nameSpace="MHI" occFieldId="++A8vjAmgMr0S00A"/>
  </mappings>
</entities>
