<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <ruleConfigurations>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="00AEB0T0gMr0S01L" name="Derivatives.MHI_ReadOnlyDeri1" nameSpace="MHI" partId="++6KoACy2esnO00H" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var list_AllInstrumentIdentifiers = #gs_entity.getRecordCollection('AllInstrumentIdentifiers') #list_AllInstrumentIdentifiers.![ var rec_AllInstrumentIdentifiers = #this; if( (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'MIZUHO')) or (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'MHILIST')) or (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'mhsc:assetId'))) 
 { 
 #rec_AllInstrumentIdentifiers.setWarningMessage('Datagroup is read only','Derivatives.MHI_ReadOnlyDeri1') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Derivatives.MHI_ReadOnlyDeri1","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"AllInstrumentIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"MIZUHO","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"MHILIST","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"mhsc:assetId","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","negateFunction":false,"arguments":[{"value":"Datagroup is read only","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Derivatives.MHI_ReadOnlyDeri1","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5TeW-S2etse007" id="00AEB0T0gMr0S01K" name="MHI_ReadOnly_Deri" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S01M" index="0" nameSpace="MHI" ruleid="00AEB0T0gMr0S01L" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m046" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m047" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m048" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m049" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m04A" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m04B" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m04C" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m04D" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m04E" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m04F" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m04G" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m04H" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m04I" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m04J" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m04K" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m04L" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m04M" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m04N" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m04O" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m04P" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m04Q" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m04R" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m04S" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m04T" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m04U" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m04V" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m04W" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m04X" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S01M" type="DISABLE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
