<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <ruleConfigurations>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="00AFppiWgMr2m00W" name="ISDAMasterAgreementsAndCSAAgreement.MBEDisbaleISDAFinsName" nameSpace="MHI" partId="++4eFFHy2etv4017" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 if( (#gs_entity.getSingleValue('FinancialInstitutionDetails.FinancialInstitutionName') != null)) 
 { 
 #gs_entity.setWarningMessage('Field is disabled.','ISDAMasterAgreementsAndCSAAgreement.MBEDisbaleISDAFinsName') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"ISDAMasterAgreementsAndCSAAgreement.MBEDisbaleISDAFinsName","nodes":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"FinancialInstitutionDetails.FinancialInstitutionName","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"FinancialInstitutionDetails.FinancialInstitutionName","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","negateFunction":false,"arguments":[{"value":"Field is disabled.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"ISDAMasterAgreementsAndCSAAgreement.MBEDisbaleISDAFinsName","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="++A2Z-MmgMr2m06h" name="FinancialInstitution.AddressPurposeMHI02" nameSpace="MHI" partId="++A2Z-MmgMr2m06D" severity="20" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var finsAddressPurposeMHI = #gs_entity.getBeFieldValue('MHIMailingAddress.FinsAddressPurposeMHI02') 
 var finsAddressPurposeMHI2 = #gs_entity.getBeFieldValue('MHIRegisteredAddress.FinsAddressPurposeMHI03') 
 var finsAddressPurposeMHI23 = #gs_entity.getBeFieldValue('MHIPhoneNumber.FinsAddressPurposeMHI04') 
 var finsAddressPurposeMHI234 = #gs_entity.getBeFieldValue('MHIFaxTelexNumber.FinsAddressPurposeMHI05') 
 if( (#finsAddressPurposeMHI!=null and #finsAddressPurposeMHI2!=null and (#finsAddressPurposeMHI == #finsAddressPurposeMHI2)) or ( (#finsAddressPurposeMHI!=null and #finsAddressPurposeMHI23!=null and (#finsAddressPurposeMHI == #finsAddressPurposeMHI23))) or ( (#finsAddressPurposeMHI!=null and #finsAddressPurposeMHI234!=null and (#finsAddressPurposeMHI == #finsAddressPurposeMHI234))) or ( ( (#finsAddressPurposeMHI2!=null and #finsAddressPurposeMHI23!=null and (#finsAddressPurposeMHI2 == #finsAddressPurposeMHI23))) or ( (#finsAddressPurposeMHI2!=null and #finsAddressPurposeMHI234!=null and (#finsAddressPurposeMHI2 == #finsAddressPurposeMHI234)) or ( ( (#finsAddressPurposeMHI23!=null and #finsAddressPurposeMHI234!=null and (#finsAddressPurposeMHI23 == #finsAddressPurposeMHI234))))))) 
 { 
 #gs_entity.setStatusMessage('Ensures address purpose fields do not have the same values for different sections.','FinancialInstitution.AddressPurposeMHI02') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.AddressPurposeMHI02","nodes":[{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"finsAddressPurposeMHI","businessField":"MHIMailingAddress.FinsAddressPurposeMHI02","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"FIELD","constructorCall":false,"methodIdentifier":"getBeFieldValue:java.lang.String","methodName":"getBeFieldValue","negateFunction":false,"arguments":[{"value":"MHIMailingAddress.FinsAddressPurposeMHI02","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHIMailingAddress.FinsAddressPurposeMHI02","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"FIELD"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"finsAddressPurposeMHI2","businessField":"MHIRegisteredAddress.FinsAddressPurposeMHI03","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"FIELD","constructorCall":false,"methodIdentifier":"getBeFieldValue:java.lang.String","methodName":"getBeFieldValue","negateFunction":false,"arguments":[{"value":"MHIRegisteredAddress.FinsAddressPurposeMHI03","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHIRegisteredAddress.FinsAddressPurposeMHI03","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"FIELD"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"finsAddressPurposeMHI23","businessField":"MHIPhoneNumber.FinsAddressPurposeMHI04","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"FIELD","constructorCall":false,"methodIdentifier":"getBeFieldValue:java.lang.String","methodName":"getBeFieldValue","negateFunction":false,"arguments":[{"value":"MHIPhoneNumber.FinsAddressPurposeMHI04","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHIPhoneNumber.FinsAddressPurposeMHI04","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"FIELD"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"finsAddressPurposeMHI234","businessField":"MHIFaxTelexNumber.FinsAddressPurposeMHI05","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"FIELD","constructorCall":false,"methodIdentifier":"getBeFieldValue:java.lang.String","methodName":"getBeFieldValue","negateFunction":false,"arguments":[{"value":"MHIFaxTelexNumber.FinsAddressPurposeMHI05","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHIFaxTelexNumber.FinsAddressPurposeMHI05","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"FIELD"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"finsAddressPurposeMHI","businessField":"MHIMailingAddress.FinsAddressPurposeMHI02","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"name":"finsAddressPurposeMHI2","businessField":"MHIRegisteredAddress.FinsAddressPurposeMHI03","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"children":[{"leftCondition":{"name":"finsAddressPurposeMHI","businessField":"MHIMailingAddress.FinsAddressPurposeMHI02","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"name":"finsAddressPurposeMHI23","businessField":"MHIPhoneNumber.FinsAddressPurposeMHI04","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},{"children":[{"leftCondition":{"name":"finsAddressPurposeMHI","businessField":"MHIMailingAddress.FinsAddressPurposeMHI02","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"name":"finsAddressPurposeMHI234","businessField":"MHIFaxTelexNumber.FinsAddressPurposeMHI05","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},{"children":[{"children":[{"leftCondition":{"name":"finsAddressPurposeMHI2","businessField":"MHIRegisteredAddress.FinsAddressPurposeMHI03","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"name":"finsAddressPurposeMHI23","businessField":"MHIPhoneNumber.FinsAddressPurposeMHI04","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},{"children":[{"leftCondition":{"name":"finsAddressPurposeMHI2","businessField":"MHIRegisteredAddress.FinsAddressPurposeMHI03","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"name":"finsAddressPurposeMHI234","businessField":"MHIFaxTelexNumber.FinsAddressPurposeMHI05","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"children":[{"children":[{"leftCondition":{"name":"finsAddressPurposeMHI23","businessField":"MHIPhoneNumber.FinsAddressPurposeMHI04","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"name":"finsAddressPurposeMHI234","businessField":"MHIFaxTelexNumber.FinsAddressPurposeMHI05","elementType":"FIELD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setStatusMessage:java.lang.String:java.lang.String","methodName":"setStatusMessage","negateFunction":false,"arguments":[{"value":"Ensures address purpose fields do not have the same values for different sections.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.AddressPurposeMHI02","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="MHIPHONENUMBER" id="00ADJjCWgMr0u095" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FINSADDRESSPURPOSEMHI04" id="00ADJjCWgMr0u096" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FINSADDRESSPURPOSEMHI05" id="00ADJjCWgMr0u097" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="MHIFAXTELEXNUMBER" id="00ADJjCWgMr0u098" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FINSADDRESSPURPOSEMHI02" id="00ADJjCWgMr0u099" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FINSADDRESSPURPOSEMHI03" id="00ADJjCWgMr0u09A" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="MHIREGISTEREDADDRESS" id="00ADJjCWgMr0u09B" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="MHIMAILINGADDRESS" id="00ADJjCWgMr0u09C" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FinancialInstitution.MHIPhoneNumber.FinsAddressPurposeMHI04" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u09D" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FinancialInstitution.MHIMailingAddress.FinsAddressPurposeMHI02" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u09E" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FinancialInstitution.MHIRegisteredAddress.FinsAddressPurposeMHI03" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u09F" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
      <rulemeta attrpathnme="FinancialInstitution.MHIFaxTelexNumber.FinsAddressPurposeMHI05" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u09G" nameSpace="MHI" ruleid="++A2Z-MmgMr2m06h"/>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="00A8rMI0gMr0S0CG" name="FinancialInstitution.RatingName22" nameSpace="MHI" partId="005lCprC2etqS00-" severity="20" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var internalrat = 0 
 var ratingsOpinion01 = #gs_entity.getSingleValue('RatingsOpinion') 
 var list_Ratings = #ratingsOpinion01.getRecordCollection('Ratings') #list_Ratings.![ var rec_Ratings = #this; if( (#rec_Ratings.getSingleValue('Ratings.RatingName') != null) and (#rec_Ratings.getSingleValue('Ratings.RatingName')!=null and (#rec_Ratings.getSingleValue('Ratings.RatingName') == 'INTRNLPA'))) 
 { 
 #internalrat = T(com.thegoldensource.be.rule.wrappers.FNumberUtil).increment(#internalrat) 
 } 
  else 
 {} 
 ] 
 if( (#internalrat!=null and (#internalrat > 1))) 
 { 
 #gs_entity.setStatusMessage('You cannot have more than one Internal Party rating','FinancialInstitution.RatingName22') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.RatingName22","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"internalrat","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"ratingsOpinion01","businessField":"RatingsOpinion","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"RatingsOpinion","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"RatingsOpinion","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"SINGLE_DATAGROUP"},{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_Ratings","businessField":"RatingsOpinion.Ratings","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_Ratings","businessField":"RatingsOpinion.Ratings","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"Ratings","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"RatingsOpinion.Ratings","LOOKUP":false}],"context":{"name":"ratingsOpinion01","businessField":"RatingsOpinion","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_Ratings","businessField":"RatingsOpinion.Ratings","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"Ratings.RatingName","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"RatingsOpinion.Ratings.RatingName","LOOKUP":false}],"context":{"name":"rec_Ratings","businessField":"RatingsOpinion.Ratings","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"Ratings.RatingName","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"RatingsOpinion.Ratings.RatingName","LOOKUP":false}],"context":{"name":"rec_Ratings","businessField":"RatingsOpinion.Ratings","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"INTRNLPA","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"internalrat","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"NUMBER_UTIL","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"increment:java.lang.Number","methodName":"increment","negateFunction":false,"arguments":[{"name":"internalrat","elementType":"BIG_DECIMAL","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false}],"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true}],"falseBody":[]}]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"internalrat","elementType":"BIG_DECIMAL","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"value":1,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"GREATER_THAN","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"FIELD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setStatusMessage:java.lang.String:java.lang.String","methodName":"setStatusMessage","negateFunction":false,"arguments":[{"value":"You cannot have more than one Internal Party rating","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.RatingName22","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="RATINGSOPINION" id="00ADJjCWgMr0u09H" nameSpace="MHI" ruleid="00A8rMI0gMr0S0CG"/>
      <rulemeta attrpathnme="RATINGS" id="00ADJjCWgMr0u09I" nameSpace="MHI" ruleid="00A8rMI0gMr0S0CG"/>
      <rulemeta attrpathnme="RATINGNAME" id="00ADJjCWgMr0u09J" nameSpace="MHI" ruleid="00A8rMI0gMr0S0CG"/>
      <rulemeta attrpathnme="FinancialInstitution.RatingsOpinion.Ratings" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u09K" nameSpace="MHI" ruleid="00A8rMI0gMr0S0CG"/>
      <rulemeta attrpathnme="FinancialInstitution.RatingsOpinion.Ratings.RatingName" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u09L" nameSpace="MHI" ruleid="00A8rMI0gMr0S0CG"/>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="++A2-olmgMr2m061" name="FinancialInstitution.AllFinsIdentifier1_Validation" nameSpace="MHI" partId="006L1dci2etpe00J" severity="40" type="ALL" weightage="1"><![CDATA[var gs_entity= root;  
 var list_AllInstitutionIdentifiers = #gs_entity.getRecordCollection('AllInstitutionIdentifiers') #list_AllInstitutionIdentifiers = T(com.thegoldensource.be.rule.wrappers.FUtil).sortList(#list_AllInstitutionIdentifiers,"AllInstitutionIdentifiers.AllFinsIdentifier",true) #list_AllInstitutionIdentifiers.![ var rec_AllInstitutionIdentifiers = #this; if( (#rec_AllInstitutionIdentifiers.getSingleValue('AllInstitutionIdentifiers.AllFinsIdentifier') == null)) 
 { 
 #rec_AllInstitutionIdentifiers.setFieldError('AllFinsIdentifier',' At least one Financial Institution Identifier has to be entered.','FinancialInstitution.AllFinsIdentifier1_Validation') 
 } 
  else 
 {} 
 ] 
 var allInstitutionIdentifiers = #gs_entity.getRecordCollection('AllInstitutionIdentifiers') 
 var ISEMPTY = #list_AllInstitutionIdentifiers.isEmpty() 
 if( (#ISEMPTY!=null and (#ISEMPTY == true))) 
 { 
 #gs_entity.setStatusMessage(' At least one Financial Institution Identifier has to be entered.','FinancialInstitution.AllFinsIdentifier1_Validation') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.AllFinsIdentifier1_Validation","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_AllInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_AllInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstitutionIdentifiers","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"AllInstitutionIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"sortColumns":["AllInstitutionIdentifiers.AllFinsIdentifier"],"sortOrder":true,"recordVariable":{"name":"rec_AllInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstitutionIdentifiers.AllFinsIdentifier","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstitutionIdentifiers.AllFinsIdentifier","LOOKUP":false}],"context":{"name":"rec_AllInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"AllFinsIdentifier","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstitutionIdentifiers.AllFinsIdentifier","LOOKUP":false},{"value":" At least one Financial Institution Identifier has to be entered.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.AllFinsIdentifier1_Validation","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_AllInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"allInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstitutionIdentifiers","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstitutionIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"ISEMPTY","elementType":"BOOLEAN","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD_COLLECTION","returnClassName":"BOOLEAN","constructorCall":false,"methodIdentifier":"isEmpty","methodName":"isEmpty","negateFunction":false,"arguments":[],"context":{"name":"list_AllInstitutionIdentifiers","businessField":"AllInstitutionIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"ISEMPTY","elementType":"BOOLEAN","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"value":true,"type":"VALUE","nodeType":"VALUE","className":"BOOLEAN","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setStatusMessage:java.lang.String:java.lang.String","methodName":"setStatusMessage","negateFunction":false,"arguments":[{"value":" At least one Financial Institution Identifier has to be entered.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.AllFinsIdentifier1_Validation","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="ALLINSTITUTIONIDENTIFIERS" id="00ADJjCWgMr0u08i" nameSpace="MHI" ruleid="++A2-olmgMr2m061"/>
      <rulemeta attrpathnme="ALLFINSIDENTIFIER" id="00ADJjCWgMr0u08j" nameSpace="MHI" ruleid="++A2-olmgMr2m061"/>
      <rulemeta attrpathnme="FinancialInstitution.AllInstitutionIdentifiers" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u08k" nameSpace="MHI" ruleid="++A2-olmgMr2m061"/>
      <rulemeta attrpathnme="FinancialInstitution.AllInstitutionIdentifiers.AllFinsIdentifier" bdefid="++4HwLjy2etpy007" id="00ADJjCWgMr0u08l" nameSpace="MHI" ruleid="++A2-olmgMr2m061"/>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="00AJ4DbWgMr2m003" name="FinancialInstitution.PopulateNLSCode" nameSpace="MHI" partId="00A0gh00gMr2m00w" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var isNewRecord = #gs_entity.isNewRecord() 
 if( (#gs_entity.getSingleValue('FinanciaIInstitutionDetails.NLSCode') == null) and (#isNewRecord!=null and (#isNewRecord == true))) 
 {#gs_entity.setValue('FinanciaIInstitutionDetails.NLSCode','ENGLISH'), #gs_entity.setWarningMessage('NLS code populated.','FinancialInstitution.PopulateNLSCode') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.PopulateNLSCode","nodes":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"isNewRecord","elementType":"BOOLEAN","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"BOOLEAN","constructorCall":false,"methodIdentifier":"isNewRecord","methodName":"isNewRecord","negateFunction":false,"arguments":[],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"FinanciaIInstitutionDetails.NLSCode","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"FinanciaIInstitutionDetails.NLSCode","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"isNewRecord","elementType":"BOOLEAN","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"value":true,"type":"VALUE","nodeType":"VALUE","className":"BOOLEAN","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"FinanciaIInstitutionDetails.NLSCode","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"FinanciaIInstitutionDetails.NLSCode","LOOKUP":false},{"value":"ENGLISH","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","negateFunction":false,"arguments":[{"value":"NLS code populated.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.PopulateNLSCode","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="00AHMtx0gMr2m012" name="FinancialInstitution.MHIDisableLegalAgreementFins" nameSpace="MHI" partId="00AHMtx0gMr2m00V" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var userRole = #gs_entity.getUserRole() 
 var list_MHILegalAgreementFinsRelation = #gs_entity.getRecordCollection('MHILegalAgreementFinsRelation') #list_MHILegalAgreementFinsRelation.![ var rec_MHILegalAgreementFinsRelation = #this; if( (#userRole!=null and (#userRole == 'creditdepartment_MBE')) or (#userRole!=null and (#userRole == 'legaldepartment_MBE')) or (#userRole!=null and (#userRole == 'data_office_MBE')) or (#userRole!=null and (#userRole == 'readonly_MBE')) or (#userRole!=null and (#userRole == 'legaldepartment_MHSS')) or (#userRole!=null and (#userRole == 'readonly_MHSS')) or (#userRole!=null and (#userRole == 'data_office_MHSS'))) 
 { 
 #rec_MHILegalAgreementFinsRelation.setWarningMessage('Data is hide.','FinancialInstitution.MHIDisableLegalAgreementFins') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.MHIDisableLegalAgreementFins","nodes":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getUserRole","methodName":"getUserRole","negateFunction":false,"arguments":[],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHILegalAgreementFinsRelation","businessField":"MHILegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHILegalAgreementFinsRelation","businessField":"MHILegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHILegalAgreementFinsRelation","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHILegalAgreementFinsRelation","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHILegalAgreementFinsRelation","businessField":"MHILegalAgreementFinsRelation","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"creditdepartment_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"legaldepartment_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"data_office_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"readonly_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"legaldepartment_MHSS","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"readonly_MHSS","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"data_office_MHSS","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","negateFunction":false,"arguments":[{"value":"Data is hide.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.MHIDisableLegalAgreementFins","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHILegalAgreementFinsRelation","businessField":"MHILegalAgreementFinsRelation","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="00AHQcwWgMr2m00G" name="FinancialInstitution.MBEDisableLegalAgreementFins" nameSpace="MHI" partId="00AHMtx0gMr2m00f" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var userRole = #gs_entity.getUserRole() 
 var list_MBELegalAgreementFinsRelation = #gs_entity.getRecordCollection('MBELegalAgreementFinsRelation') #list_MBELegalAgreementFinsRelation.![ var rec_MBELegalAgreementFinsRelation = #this; if( (#userRole!=null and (#userRole == 'legaldepartment_MHSS')) or (#userRole!=null and (#userRole == 'readonly_MHSS')) or (#userRole!=null and (#userRole == 'data_office_MHSS'))) 
 { 
 #list_MBELegalAgreementFinsRelation.setWarning('Fields are hidden.','FinancialInstitution.MBEDisableLegalAgreementFins') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.MBEDisableLegalAgreementFins","nodes":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getUserRole","methodName":"getUserRole","negateFunction":false,"arguments":[],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MBELegalAgreementFinsRelation","businessField":"MBELegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MBELegalAgreementFinsRelation","businessField":"MBELegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MBELegalAgreementFinsRelation","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MBELegalAgreementFinsRelation","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MBELegalAgreementFinsRelation","businessField":"MBELegalAgreementFinsRelation","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"legaldepartment_MHSS","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"readonly_MHSS","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"data_office_MHSS","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD_COLLECTION","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarning:java.lang.String:java.lang.String","methodName":"setWarning","negateFunction":false,"arguments":[{"value":"Fields are hidden.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.MBEDisableLegalAgreementFins","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"list_MBELegalAgreementFinsRelation","businessField":"MBELegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4HwLjy2etpy007" id="00AHTVJWgMr2m00A" name="FinancialInstitution.MHSSDisableLegalAgreementFins" nameSpace="MHI" partId="00AHMtx0gMr2m00s" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var userRole = #gs_entity.getUserRole() 
 var list_MHSSLegalAgreementFinsRelation = #gs_entity.getRecordCollection('MHSSLegalAgreementFinsRelation') #list_MHSSLegalAgreementFinsRelation.![ var rec_MHSSLegalAgreementFinsRelation = #this; if( (#userRole!=null and (#userRole == 'creditmanagement')) or (#userRole!=null and (#userRole == 'support')) or (#userRole!=null and (#userRole == 'legaldepartment')) or (#userRole!=null and (#userRole == 'tradesupport')) or (#userRole!=null and (#userRole == 'data_office')) or (#userRole!=null and (#userRole == 'readonly')) or (#userRole!=null and (#userRole == 'task_supervisor')) or (#userRole!=null and (#userRole == 'creditdepartment')) or (#userRole!=null and (#userRole == 'creditdepartment_MBE')) or (#userRole!=null and (#userRole == 'legaldepartment_MBE')) or (#userRole!=null and (#userRole == 'data_office_MBE')) or (#userRole!=null and (#userRole == 'readonly_MBE'))) 
 { 
 #list_MHSSLegalAgreementFinsRelation.setWarning('fields are hidden.','FinancialInstitution.MHSSDisableLegalAgreementFins') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FinancialInstitution.MHSSDisableLegalAgreementFins","nodes":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"ENTITY_OBJECT","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getUserRole","methodName":"getUserRole","negateFunction":false,"arguments":[],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHSSLegalAgreementFinsRelation","businessField":"MHSSLegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHSSLegalAgreementFinsRelation","businessField":"MHSSLegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHSSLegalAgreementFinsRelation","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHSSLegalAgreementFinsRelation","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHSSLegalAgreementFinsRelation","businessField":"MHSSLegalAgreementFinsRelation","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"creditmanagement","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"support","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"legaldepartment","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"tradesupport","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"data_office","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"readonly","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"task_supervisor","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"creditdepartment","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"creditdepartment_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"legaldepartment_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"data_office_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"name":"userRole","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"readonly_MBE","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD_COLLECTION","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarning:java.lang.String:java.lang.String","methodName":"setWarning","negateFunction":false,"arguments":[{"value":"fields are hidden.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FinancialInstitution.MHSSDisableLegalAgreementFins","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"list_MHSSLegalAgreementFinsRelation","businessField":"MHSSLegalAgreementFinsRelation","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="005kiLnC2etqS026" entityId="++4HwLjy2etpy007" id="++AKxkhGgMr0S01A" name="MHIISDASetBBCMPIDMandatory" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AKxkhGgMr0S01B" index="0" nameSpace="MHI" ruleid="++AKxkhGgMr0S017" type="POLICY_RULE">
        <part dgdpid="005kiLnC2etqS026" id="++AKxkhGgMr0S01C" index="0" nameSpace="MHI" prntID="++AKxkhGgMr0S01B" type="MANDATORY" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00AHMtx0gMr2m00f" entityId="++4HwLjy2etpy007" id="00AHQcwWgMr2m00F" name="MBEDisableLegalAgreementFins" nameSpace="MHI" type="ALL">
      <part id="00AHQcwWgMr2m00H" index="0" nameSpace="MHI" ruleid="00AHQcwWgMr2m00G" type="POLICY_RULE">
        <part dgdpid="00AHMtx0gMr2m00g" id="00AHQcwWgMr2m00I" index="0" nameSpace="MHI" prntID="00AHQcwWgMr2m00H" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00AHMtx0gMr2m00s" entityId="++4HwLjy2etpy007" id="00AHTVJWgMr2m009" name="MHSSDisableLegalAgreementFins" nameSpace="MHI" type="ALL">
      <part id="00AHTVJWgMr2m00B" index="0" nameSpace="MHI" ruleid="00AHTVJWgMr2m00A" type="POLICY_RULE">
        <part dgdpid="00AHMtx0gMr2m00t" id="00AHTVJWgMr2m00C" index="0" nameSpace="MHI" prntID="00AHTVJWgMr2m00B" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="++AFnH-GgMr2m00t" name="MHSSDisableFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AFnH-GgMr2m00u" index="0" nameSpace="MHI" ruleid="++AFnH-GgMr2m00q" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="++AFnH-GgMr2m00v" index="0" nameSpace="MHI" prntID="++AFnH-GgMr2m00u" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="00AFppiWgMr2m00C" name="MHIIDisbaleISDAFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="00AFppiWgMr2m00D" index="0" nameSpace="MHI" ruleid="00AFppiWgMr2m009" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="00AFppiWgMr2m00E" index="0" nameSpace="MHI" prntID="00AFppiWgMr2m00D" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="++AFnH-GgMr2m01T" name="MHSSRSLDisableFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AFnH-GgMr2m01U" index="0" nameSpace="MHI" ruleid="++AFnH-GgMr2m01Q" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="++AFnH-GgMr2m01V" index="0" nameSpace="MHI" prntID="++AFnH-GgMr2m01U" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00AHMtx0gMr2m00V" entityId="++4HwLjy2etpy007" id="00AHMtx0gMr2m011" name="MHIDisableLegalAgreementFins" nameSpace="MHI" type="ALL">
      <part id="00AHMtx0gMr2m013" index="0" nameSpace="MHI" ruleid="00AHMtx0gMr2m012" type="POLICY_RULE">
        <part dgdpid="00AHMtx0gMr2m00W" id="00AHTVJWgMr2m00s" index="0" nameSpace="MHI" prntID="00AHMtx0gMr2m013" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="005kiLnC2etqS026" entityId="++4HwLjy2etpy007" id="00AFh6KWgMr2m020" name="MHIDisableRSLBBCompanyID" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="00AFh6KWgMr2m021" index="0" nameSpace="MHI" ruleid="00AFh6KWgMr2m01z" type="POLICY_RULE">
        <part dgdpid="005kiLnC2etqS026" id="00AFh6KWgMr2m022" index="0" nameSpace="MHI" prntID="00AFh6KWgMr2m021" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="++AFnH-GgMr2m00W" name="MHIDisableFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AFnH-GgMr2m00X" index="0" nameSpace="MHI" ruleid="++AFnH-GgMr2m00R" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="++AFnH-GgMr2m00Y" index="0" nameSpace="MHI" prntID="++AFnH-GgMr2m00X" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00A0gh00gMr2m00w" entityId="++4HwLjy2etpy007" id="00AJ4DbWgMr2m002" name="PopulateNLSCode" nameSpace="MHI" type="ALL">
      <part id="00AJ4DbWgMr2m004" index="0" nameSpace="MHI" ruleid="00AJ4DbWgMr2m003" type="POLICY_RULE">
        <part dgdpid="00A0gh00gMr2m00w" id="00AJ4DbWgMr2m005" index="0" nameSpace="MHI" prntID="00AJ4DbWgMr2m004" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="++AFnH-GgMr2m01G" name="MBERSLDisableFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AFnH-GgMr2m01H" index="0" nameSpace="MHI" ruleid="++AFnH-GgMr2m01D" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="++AFnH-GgMr2m01I" index="0" nameSpace="MHI" prntID="++AFnH-GgMr2m01H" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="++AFnH-GgMr2m00g" name="MBEDisableFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AFnH-GgMr2m00h" index="0" nameSpace="MHI" ruleid="++AFnH-GgMr2m00d" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="++AFnH-GgMr2m00i" index="0" nameSpace="MHI" prntID="++AFnH-GgMr2m00h" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="005kiLnC2etqS026" entityId="++4HwLjy2etpy007" id="00AFh6KWgMr2m01m" name="MHIDisableBBCompanyID" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="00AFh6KWgMr2m01n" index="0" nameSpace="MHI" ruleid="00AFh6KWgMr2m01j" type="POLICY_RULE">
        <part dgdpid="005kiLnC2etqS026" id="00AFh6KWgMr2m01o" index="0" nameSpace="MHI" prntID="00AFh6KWgMr2m01n" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="005kiLnC2etqS026" entityId="++4HwLjy2etpy007" id="++AKxkhGgMr0S010" name="MHIRepoSetBBCMPIDMandatory" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AKxkhGgMr0S011" index="0" nameSpace="MHI" ruleid="++AKxkhGgMr0S00k" type="POLICY_RULE">
        <part dgdpid="005kiLnC2etqS026" id="++AKxkhGgMr0S012" index="0" nameSpace="MHI" prntID="++AKxkhGgMr0S011" type="MANDATORY" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="00AFppiWgMr2m00O" name="MBEDisbaleISDAFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="00AFppiWgMr2m00P" index="0" nameSpace="MHI" ruleid="00AFppiWgMr2m00W" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="00AFppiWgMr2m00Q" index="0" nameSpace="MHI" prntID="00AFppiWgMr2m00P" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="00AFppiWgMr2m00h" name="MHSSDisableISDAFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="00AFppiWgMr2m00i" index="0" nameSpace="MHI" ruleid="00AFppiWgMr2m00e" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="00AFppiWgMr2m00j" index="0" nameSpace="MHI" prntID="00AFppiWgMr2m00i" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4eFFHy2etv4017" entityId="++4HwLjy2etpy007" id="++AFnH-GgMr2m015" name="MHIRSLDisableFinsName" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AFnH-GgMr2m016" index="0" nameSpace="MHI" ruleid="++AFnH-GgMr2m011" type="POLICY_RULE">
        <part dgdpid="++4eFFHy2etv4017" id="++AFnH-GgMr2m017" index="0" nameSpace="MHI" prntID="++AFnH-GgMr2m016" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="005kiLnC2etqS026" entityId="++4HwLjy2etpy007" id="++AKxkhGgMr0S00X" name="MHISetBBCMPIDMandatory" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="++AKxkhGgMr0S00Y" index="0" nameSpace="MHI" ruleid="++AKxkhGgMr0S00R" type="POLICY_RULE">
        <part dgdpid="005kiLnC2etqS026" id="++AKxkhGgMr0S00Z" index="0" nameSpace="MHI" prntID="++AKxkhGgMr0S00Y" type="MANDATORY" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="005kiLnC2etqS026" entityId="++4HwLjy2etpy007" id="00AFh6KWgMr2m01W" name="MHIISDADisableBBCompanyID" nameSpace="MHI" type="ALL_FOR_RELATION">
      <part id="00AFh6KWgMr2m01X" index="0" nameSpace="MHI" ruleid="00AFh6KWgMr2m01Q" type="POLICY_RULE">
        <part dgdpid="005kiLnC2etqS026" id="00AFh6KWgMr2m01Y" index="0" nameSpace="MHI" prntID="00AFh6KWgMr2m01X" type="DISABLE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
