<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="MHI">
  <beFields>
    <beField class="BETEXT" displayCaption="FinsInstMnem" entityTypeId="BGFLAR0000000001" id="++A8vsYmgMr0S00Y" mandatory="0" multiplicity="SINGLE_OR_NULL" name="FINSFLARInstMnem" nameSpace="MHI"/>
    <beField class="BETEXT" displayCaption="Reference Entity" entityTypeId="BGFLAR0000000001" id="++A8-wgGgMr0S0S9" mandatory="0" multiplicity="SINGLE_OR_NULL" name="FLARReferenceEntity" nameSpace="MHI"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" displayCaption="Financial Institution" entityTypeId="BGFLAR0000000001" frequencyInd="0" id="++6f8+nS2etZa00F" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="FinsAgreementRoleFINS" nameSpace="GSC">
      <part defNameSpace="MHI" fieldId="++A8vsYmgMr0S00Y" id="00A8v-uWgMr0S003" prntReqdInd="0" seq="12"/>
      <part defNameSpace="MHI" fieldId="++A8-wgGgMr0S0S9" id="00A9ExEWgMr0S00F" prntReqdInd="0" seq="13"/>
    </dataGroup>
  </dataGroups>
  <occurrences>
    <occurrence desc="Occurence for Financial Institution/Agreement Role" id="LCVZNOUHTJXOBTJH" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="FLAR_01" nameSpace="GSC" table="FT_T_FLAR" timeSeries="NONE">
      <field desc="Financial Institution OID" id="++A8vsYmgMr0S00J" name="INST_MNEM" nameSpace="MHI"/>
      <field desc="Rating Agency Financial Institution OID" id="++A8-wgGgMr0S0S8" name="RTNG_AGENCY_INST_MNEM" nameSpace="MHI"/>
      <option id="AQDIVEQVGHHDAEVZ" nameSpace="GSC" type="DEFAULT_ACTION" value="UNKNOWN"/>
      <option id="RPDPNJLGSASCGIDL" nameSpace="GSC" type="DEFAULT_MATCH_KEY"/>
      <option id="XERIJEPDCNBTWXTU" nameSpace="GSC" type="UI_PUB_ONLY" value="false"/>
      <option id="ZBXXYZCXWLSOOHGP" nameSpace="GSC" type="LOOKUP_ONLY" value="false"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="++A8vsYmgMr0S00Y" groupMapping="0" id="++A8vsYmgMr0S00Z" nameSpace="MHI" occFieldId="++A8vsYmgMr0S00J"/>
    <mapping beFieldId="++A8-wgGgMr0S0S9" groupMapping="0" id="00A9ExEWgMr0S00E" nameSpace="MHI" occFieldId="++A8-wgGgMr0S0S8"/>
  </mappings>
</entities>
