<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <ruleConfigurations>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="00AE5zv0gMr0S007" name="FixedIncome.MHI_InternalReadOnly1" nameSpace="MHI" partId="++6KoACy2esnO00H" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var list_AllInstrumentIdentifiers = #gs_entity.getRecordCollection('AllInstrumentIdentifiers') #list_AllInstrumentIdentifiers.![ var rec_AllInstrumentIdentifiers = #this; if( (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'MHILIST')) or (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'MIZUHO')) or (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'mhsc:assetId'))) 
 { 
 #rec_AllInstrumentIdentifiers.setWarningMessage('Datagroup is readonly.','FixedIncome.MHI_InternalReadOnly1') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.MHI_InternalReadOnly1","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"AllInstrumentIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"MHILIST","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"MIZUHO","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"mhsc:assetId","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","negateFunction":false,"arguments":[{"value":"Datagroup is readonly.","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.MHI_InternalReadOnly1","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="00ACEpZWgMr0S02F" name="FixedIncome.StatisticCharacterValuePortfolio1_MHIRecalRequired" nameSpace="MHI" partId="00ABdMTWgMr0S02m" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 if( (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio')!=null and (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio') == 'Y'))) 
 {#gs_entity.setValue('MHI_Portfolio.RecalRequiredToshow','Yes'), #gs_entity.setFieldError('MHI_Portfolio.StatisticCharacterValuePortfolio','Value set','FixedIncome.StatisticCharacterValuePortfolio1_MHIRecalRequired') 
 } 
  else 
 {#gs_entity.clearValue('RecalRequiredToshow'), #gs_entity.setFieldError('MHI_Portfolio.StatisticCharacterValuePortfolio','value not set','FixedIncome.StatisticCharacterValuePortfolio1_MHIRecalRequired')} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.StatisticCharacterValuePortfolio1_MHIRecalRequired","nodes":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.RecalRequiredToshow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.RecalRequiredToshow","LOOKUP":false},{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false},{"value":"Value set","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.StatisticCharacterValuePortfolio1_MHIRecalRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"clearValue:java.lang.String","methodName":"clearValue","negateFunction":false,"arguments":[{"value":"RecalRequiredToshow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.RecalRequiredToshow","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false},{"value":"value not set","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.StatisticCharacterValuePortfolio1_MHIRecalRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="00ACEpZWgMr0S01-" name="FixedIncome.StatisticIntegerValuePortfolio1_MHIRatingDiff" nameSpace="MHI" partId="00ABdMTWgMr0S02n" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 if( (#gs_entity.getSingleValue('MHI_Portfolio.StatisticIntegerValuePortfolio')!=null and (#gs_entity.getSingleValue('MHI_Portfolio.StatisticIntegerValuePortfolio') == 1))) 
 {#gs_entity.setValue('MHI_Portfolio.RatingDifferenceToShow','Yes'), #gs_entity.setFieldError('MHI_Portfolio.StatisticIntegerValuePortfolio','Value set','FixedIncome.StatisticIntegerValuePortfolio1_MHIRatingDiff') 
 } 
  else 
 {#gs_entity.clearValue('RatingDifferenceToShow'), #gs_entity.setFieldError('MHI_Portfolio.StatisticIntegerValuePortfolio','value not set','FixedIncome.StatisticIntegerValuePortfolio1_MHIRatingDiff')} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.StatisticIntegerValuePortfolio1_MHIRatingDiff","nodes":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":1,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.RatingDifferenceToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.RatingDifferenceToShow","LOOKUP":false},{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false},{"value":"Value set","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.StatisticIntegerValuePortfolio1_MHIRatingDiff","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"clearValue:java.lang.String","methodName":"clearValue","negateFunction":false,"arguments":[{"value":"RatingDifferenceToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.RatingDifferenceToShow","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticIntegerValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticIntegerValuePortfolio","LOOKUP":false},{"value":"value not set","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.StatisticIntegerValuePortfolio1_MHIRatingDiff","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="00AFhOYWgMr0u03u" name="FixedIncome.MHI_RelacButton" nameSpace="MHI" partId="00ABdMTWgMr0S02m" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var value = 'Y' 
 var ISGPINTERESTCount = 0 
 var list_InstrumentAsAParticipant = #gs_entity.getRecordCollection('InstrumentAsAParticipant') #list_InstrumentAsAParticipant.![ var rec_InstrumentAsAParticipant = #this; if( (#rec_InstrumentAsAParticipant.getSingleValue('InstrumentAsAParticipant.InstrumentParticipantPurpType')!=null and (#rec_InstrumentAsAParticipant.getSingleValue('InstrumentAsAParticipant.InstrumentParticipantPurpType') == 'INTEREST'))) 
 { 
 #ISGPINTERESTCount = T(com.thegoldensource.be.rule.wrappers.FNumberUtil).increment(0) 
 } 
  else 
 {} 
 ] 
 if( (#ISGPINTERESTCount!=null and (#ISGPINTERESTCount == 0)) and ( (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio') == null) or (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio')!=null and #value!=null and (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio') != #value)))) 
 { 
 #gs_entity.setStatusMessage(#ISGPINTERESTCount,'FixedIncome.MHI_RelacButton') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.MHI_RelacButton","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"value","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"InstrumentAsAParticipant","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"InstrumentAsAParticipant","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"InstrumentAsAParticipant.InstrumentParticipantPurpType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"InstrumentAsAParticipant.InstrumentParticipantPurpType","LOOKUP":false}],"context":{"name":"rec_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"INTEREST","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"NUMBER_UTIL","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"increment:java.lang.Number","methodName":"increment","negateFunction":false,"arguments":[{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}],"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true}],"falseBody":[]}]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"name":"value","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setStatusMessage:java.lang.String:java.lang.String","methodName":"setStatusMessage","negateFunction":false,"arguments":[{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},{"value":"FixedIncome.MHI_RelacButton","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="00ABdMTWgMr0S02m" entityId="005TPyUi2etse00e" id="00ACEpZWgMr0S02E" name="MHI_RelacReq" nameSpace="MHI" type="ALL">
      <part id="00ACEpZWgMr0S02G" index="0" nameSpace="MHI" ruleid="00ACEpZWgMr0S02F" type="POLICY_RULE">
        <part dgdpid="00ACEpZWgMr0S01K" id="00ACEpZWgMr0S02H" index="0" nameSpace="MHI" prntID="00ACEpZWgMr0S02G" type="DISABLE" value="true"/>
        <part dgdpid="00ACEpZWgMr0S01K" id="00ACEpZWgMr0S02I" index="1" nameSpace="MHI" prntID="00ACEpZWgMr0S02G" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="005TPyUi2etse00e" id="00AE5zv0gMr0S006" name="MHI_InternalReadOnly" nameSpace="MHI" type="ALL">
      <part id="00AE5zv0gMr0S008" index="0" nameSpace="MHI" ruleid="00AE5zv0gMr0S007" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHvMCGgMr2m000" index="0" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHvMCGgMr2m001" index="1" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHvMCGgMr2m002" index="2" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHvMCGgMr2m003" index="3" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHvMCGgMr2m004" index="4" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHvMCGgMr2m005" index="5" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHvMCGgMr2m006" index="6" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHvMCGgMr2m007" index="7" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHvMCGgMr2m008" index="8" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHvMCGgMr2m009" index="9" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHvMCGgMr2m00A" index="10" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHvMCGgMr2m00B" index="11" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHvMCGgMr2m00C" index="12" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHvMCGgMr2m00D" index="13" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHvMCGgMr2m00E" index="14" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHvMCGgMr2m00F" index="15" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHvMCGgMr2m00G" index="16" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHvMCGgMr2m00H" index="17" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHvMCGgMr2m00I" index="18" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHvMCGgMr2m00J" index="19" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHvMCGgMr2m00K" index="20" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHvMCGgMr2m00L" index="21" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHvMCGgMr2m00M" index="22" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHvMCGgMr2m00N" index="23" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHvMCGgMr2m00O" index="24" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHvMCGgMr2m00P" index="25" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHvMCGgMr2m00Q" index="26" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHvMCGgMr2m00R" index="27" nameSpace="MHI" prntID="00AE5zv0gMr0S008" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00ABdMTWgMr0S02m" entityId="005TPyUi2etse00e" id="00AFhOYWgMr0u03t" name="MHI_Recal_Button" nameSpace="MHI" type="ALL">
      <part id="00AFhOYWgMr0u03v" index="0" nameSpace="MHI" ruleid="00AFhOYWgMr0u03u" type="POLICY_RULE">
        <part id="00AFhOYWgMr0u03x" index="1" nameSpace="MHI" prntID="00AFhOYWgMr0u03v" type="DISABLE_BUTTON" value="Re-calc"/>
      </part>
    </policy>
    <policy config="N" dgdpid="00ABdMTWgMr0S02n" entityId="005TPyUi2etse00e" id="00ACEpZWgMr0S01z" name="MHIRatingDiff" nameSpace="MHI" type="ALL">
      <part id="00ACEpZWgMr0S01+" index="0" nameSpace="MHI" ruleid="00ACEpZWgMr0S01-" type="POLICY_RULE">
        <part dgdpid="++AC7dxmgMr0S06A" id="00ACEpZWgMr0S020" index="0" nameSpace="MHI" prntID="00ACEpZWgMr0S01+" type="DISABLE" value="true"/>
        <part dgdpid="++AC7dxmgMr0S06A" id="00ACEpZWgMr0S021" index="1" nameSpace="MHI" prntID="00ACEpZWgMr0S01+" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
