<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <ruleConfigurations>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="++AFme6mgMr0u00r" name="FullInstrument.MHI_RecalFullIssue" nameSpace="MHI" partId="00ABdMTWgMr0S02m" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var value = 'Y' 
 var ISGPINTERESTCount = 0 
 var list_InstrumentAsAParticipant = #gs_entity.getRecordCollection('InstrumentAsAParticipant') #list_InstrumentAsAParticipant.![ var rec_InstrumentAsAParticipant = #this; if( (#rec_InstrumentAsAParticipant.getSingleValue('InstrumentAsAParticipant.InstrumentParticipantPurpType')!=null and (#rec_InstrumentAsAParticipant.getSingleValue('InstrumentAsAParticipant.InstrumentParticipantPurpType') == 'INTEREST'))) 
 { 
 #ISGPINTERESTCount = T(com.thegoldensource.be.rule.wrappers.FNumberUtil).increment(0) 
 } 
  else 
 {} 
 ] 
 if( (#ISGPINTERESTCount!=null and (#ISGPINTERESTCount == 0)) and ( (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio') == null) or (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio')!=null and #value!=null and (#gs_entity.getSingleValue('MHI_Portfolio.StatisticCharacterValuePortfolio') != #value)))) 
 { 
 #gs_entity.setStatusMessage(#ISGPINTERESTCount,'FullInstrument.MHI_RecalFullIssue') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.MHI_RecalFullIssue","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"value","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"NUMBER"},{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"InstrumentAsAParticipant","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"InstrumentAsAParticipant","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"InstrumentAsAParticipant.InstrumentParticipantPurpType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"InstrumentAsAParticipant.InstrumentParticipantPurpType","LOOKUP":false}],"context":{"name":"rec_InstrumentAsAParticipant","businessField":"InstrumentAsAParticipant","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"INTEREST","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"NUMBER_UTIL","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"increment:java.lang.Number","methodName":"increment","negateFunction":false,"arguments":[{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}],"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true,"methodType":"METHOD_CALL"}],"falseBody":[]}]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"rightCondition":{"value":0,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.StatisticCharacterValuePortfolio","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.StatisticCharacterValuePortfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"name":"value","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setStatusMessage:java.lang.String:java.lang.String","methodName":"setStatusMessage","negateFunction":false,"arguments":[{"name":"ISGPINTERESTCount","elementType":"LONG","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},{"value":"FullInstrument.MHI_RecalFullIssue","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5TZs2y2etse000" id="00AEB0T0gMr0S013" name="FullInstrument.MHI_ReadFullIns" nameSpace="MHI" partId="++6KoACy2esnO00H" severity="20" type="POLICY" weightage="0"><![CDATA[var gs_entity= root;  
 var list_AllInstrumentIdentifiers = #gs_entity.getRecordCollection('AllInstrumentIdentifiers') #list_AllInstrumentIdentifiers.![ var rec_AllInstrumentIdentifiers = #this; if( (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'MIZUHO')) or (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'MHILIST')) or (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext')!=null and (#rec_AllInstrumentIdentifiers.getSingleValue('AllInstrumentIdentifiers.AllIdentifierIDContext') == 'mhsc:assetId'))) 
 { 
 #rec_AllInstrumentIdentifiers.setWarningMessage('Datagroup is read only','FullInstrument.MHI_ReadFullIns') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FullInstrument.MHI_ReadFullIns","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"AllInstrumentIdentifiers","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"MIZUHO","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"MHILIST","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"AllInstrumentIdentifiers.AllIdentifierIDContext","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"AllInstrumentIdentifiers.AllIdentifierIDContext","LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"mhsc:assetId","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","negateFunction":false,"arguments":[{"value":"Datagroup is read only","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FullInstrument.MHI_ReadFullIns","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_AllInstrumentIdentifiers","businessField":"AllInstrumentIdentifiers","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5TZs2y2etse000" id="00AEB0T0gMr0S012" name="MHI_ReadOnlyFullIns" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S014" index="0" nameSpace="MHI" ruleid="00AEB0T0gMr0S013" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m03d" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m03e" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m03f" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m03g" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m03h" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m03i" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m03j" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m03k" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m03l" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m03m" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m03n" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m03o" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m03p" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m03q" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m03r" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m03s" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m03t" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m03u" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m03v" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m03w" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m03x" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m03y" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m03z" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m03-" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m03+" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m040" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m041" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m042" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S014" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++AC7dxmgMr0S022" entityId="++5TZs2y2etse000" id="00AGw0S0gMr2m02F" name="MHIFullPortFCY" nameSpace="MHI" type="ALL">
      <part dgdpid="00AGw0S0gMr2m027" id="00AGw0S0gMr2m02G" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="select 'Yes' CODE, 'Yes' DISPLAY_NAME from ft_t_issu where instr_id in &#10;(select instr_id from ft_t_issu fti  where fti.pref_iss_nme = ? and fti.instr_id in (select instr_id from ft_t_isgp where prnt_iss_grp_oid in('ISGR000002')))"/>
    </policy>
    <policy config="N" dgdpid="00ABdMTWgMr0S02m" entityId="++5TZs2y2etse000" id="++AFme6mgMr0u00q" name="Re-calcFullIssue" nameSpace="MHI" type="ALL">
      <part id="++AFme6mgMr0u00s" index="0" nameSpace="MHI" ruleid="++AFme6mgMr0u00r" type="POLICY_RULE">
        <part id="++AFme6mgMr0u00t" index="0" nameSpace="MHI" prntID="++AFme6mgMr0u00s" type="DISABLE_BUTTON" value="Re-calc"/>
      </part>
    </policy>
  </policies>
</configurations>
