<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <policies>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5Xx3ay2etse00b" id="00AEB0T0gMr0S01O" name="MHI_ReadOnlyFut" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S01P" index="0" nameSpace="MHI" ruleid="00AEB0T0gMr0S01L" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m04b" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m04c" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m04d" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m04e" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m04f" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m04g" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m04h" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m04i" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m04j" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m04k" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m04l" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m04m" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m04n" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m04o" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m04p" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m04q" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m04r" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m04s" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m04t" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m04u" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m04v" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m04w" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m04x" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m04y" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m04z" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m04-" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m04+" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m050" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S01P" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4u-kJy2etzO00d" entityId="++5Xx3ay2etse00b" id="00AEWQs0gMr0u00H" name="MHISetIssueTypesForFutures" nameSpace="MHI" type="ALL">
      <part dgdpid="++4u-kJy2etzO00d" id="00AEWQs0gMr0u00I" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="SELECT ISS_TYP CODE, ISS_TYP_NME DISPLAY_NAME FROM FT_T_ISTY WHERE iss_typ_clsf_nme ='Futures' and END_TMS IS NULL"/>
    </policy>
  </policies>
</configurations>
