<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <ruleConfigurations>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u00+" name="Issuer.MHIissrPortfolioRatingDifference!=1" nameSpace="MHI" partId="++AGAiGGgMr0u00A" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRatingDifference')!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRatingDifference') != 1)) or (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRatingDifference') == null)) 
 { 
 #rec_MHI_Portfolio.setFieldError('MHIissrPortfolioRatingDifference','Rating Difference cannot be null','Issuer.MHIissrPortfolioRatingDifference!=1') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioRatingDifference!=1","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRatingDifference","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRatingDifference","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":1,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}]},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRatingDifference","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRatingDifference","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioRatingDifference","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRatingDifference","LOOKUP":false},{"value":"Rating Difference cannot be null","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioRatingDifference!=1","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u00q" name="Issuer.MHIissrPortfolioRatingDifferenceONLOAD" nameSpace="MHI" partId="++AGAiGGgMr0u00A" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRatingDifference')!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRatingDifference') == 1))) 
 {#rec_MHI_Portfolio.setFieldError('MHIissrPortfolioRatingDifference','Rating Difference cannot be null','Issuer.MHIissrPortfolioRatingDifferenceONLOAD'), #rec_MHI_Portfolio.setValue('MHIissrRatingDifferenceToShow','Yes') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioRatingDifferenceONLOAD","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRatingDifference","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRatingDifference","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":1,"type":"VALUE","nodeType":"VALUE","className":"LONG","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioRatingDifference","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRatingDifference","LOOKUP":false},{"value":"Rating Difference cannot be null","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioRatingDifferenceONLOAD","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHIissrRatingDifferenceToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrRatingDifferenceToShow","LOOKUP":false},{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u018" name="Issuer.MHIissrPortfolioRecalcRequired!=Y" nameSpace="MHI" partId="++AGAiGGgMr0u00B" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired')!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired') != 'Y')) or (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired') == null)) 
 { 
 #rec_MHI_Portfolio.setFieldError('MHIissrPortfolioRecalcRequired','Re-calc Required cannot be null','Issuer.MHIissrPortfolioRecalcRequired!=Y') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioRecalcRequired!=Y","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false},{"value":"Re-calc Required cannot be null","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioRecalcRequired!=Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u02e" name="Issuer.MHIissrPortfolioRecalcRequiredDisableButton" nameSpace="MHI" partId="++AGAiGGgMr0u00B" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired')!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired') != 'Y'))) 
 { 
 #rec_MHI_Portfolio.setFieldError('MHIissrPortfolioRecalcRequired','Re-calc Required cannot be null','Issuer.MHIissrPortfolioRecalcRequiredDisableButton') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioRecalcRequiredDisableButton","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false},{"value":"Re-calc Required cannot be null","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioRecalcRequiredDisableButton","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u01C" name="Issuer.MHIissrPortfolioRecalcRequiredY=Yes" nameSpace="MHI" partId="++AGAiGGgMr0u00B" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired')!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioRecalcRequired') == 'Y'))) 
 {#rec_MHI_Portfolio.setFieldError('MHIissrPortfolioRecalcRequired','Re-calc Required cannot be null','Issuer.MHIissrPortfolioRecalcRequiredY=Yes'), #rec_MHI_Portfolio.setValue('MHIissrPortfolioReCalcRequiredToShow','Yes') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioRecalcRequiredY=Yes","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioRecalcRequired","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioRecalcRequired","LOOKUP":false},{"value":"Re-calc Required cannot be null","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioRecalcRequiredY=Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioReCalcRequiredToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioReCalcRequiredToShow","LOOKUP":false},{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="00AGRML0gMr0u0Cd" name="Issuer.IssuerDescriptionLanguagetest" nameSpace="MHI" partId="004Yk3Ii2etpW04N" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_IssuerDescription = #gs_entity.getRecordCollection('IssuerDescription') #list_IssuerDescription.![ var rec_IssuerDescription = #this; if( (#rec_IssuerDescription.getSingleValue('IssuerDescription.IssuerDescriptionLanguage')!=null and (#rec_IssuerDescription.getSingleValue('IssuerDescription.IssuerDescriptionLanguage') == 'CZECH'))) 
 { 
 #rec_IssuerDescription.setValue('DescriptionUsage','ANVLNME') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.IssuerDescriptionLanguagetest","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_IssuerDescription","businessField":"IssuerDescription","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_IssuerDescription","businessField":"IssuerDescription","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"IssuerDescription","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"IssuerDescription","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_IssuerDescription","businessField":"IssuerDescription","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"IssuerDescription.IssuerDescriptionLanguage","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"IssuerDescription.IssuerDescriptionLanguage","LOOKUP":false}],"context":{"name":"rec_IssuerDescription","businessField":"IssuerDescription","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"CZECH","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"DescriptionUsage","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"IssuerDescription.DescriptionUsage","LOOKUP":false},{"value":"ANVLNME","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_IssuerDescription","businessField":"IssuerDescription","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="If the Collateral Type is Secured the the value in the dummy field (Secured  will be &quot;Yes&quot;)" disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u04a" name="Issuer.MHIissrPortfolioCollateralTypeSecured" nameSpace="MHI" partId="00AGRML0gMr0u0CN" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; var SEC = 'Secured' if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType')!=null and #SEC!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType') == #SEC))) 
 {#rec_MHI_Portfolio.setFieldError('MHIissrPortfolioCollateralType','Collateral Type is Secured','Issuer.MHIissrPortfolioCollateralTypeSecured'), #rec_MHI_Portfolio.setValue('MHIissrPortfolioSecuredToShow','Yes') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioCollateralTypeSecured","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"SEC","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Secured","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"name":"SEC","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false},{"value":"Collateral Type is Secured","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioCollateralTypeSecured","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioSecuredToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioSecuredToShow","LOOKUP":false},{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="If the value in Collateral Type is Subordinated then the dummy field (Subordinated)  will be populated as &quot;Yes&quot; " disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u048" name="Issuer.MHIissrPortfolioCollateralTypeSubordinated" nameSpace="MHI" partId="00AGRML0gMr0u0CN" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; var SUB = 'Subordinated' if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType')!=null and #SUB!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType') == #SUB))) 
 {#rec_MHI_Portfolio.setFieldError('MHIissrPortfolioCollateralType','Collateral Type is Subordinated','Issuer.MHIissrPortfolioCollateralTypeSubordinated'), #rec_MHI_Portfolio.setValue('MHIissrPortfolioSubordinatedToShow','Yes') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioCollateralTypeSubordinated","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"SUB","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Subordinated","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"name":"SUB","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false},{"value":"Collateral Type is Subordinated","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioCollateralTypeSubordinated","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioSubordinatedToShow","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioSubordinatedToShow","LOOKUP":false},{"value":"Yes","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="If the Collateral Type is neither Subordinated nor Secured, or if it is null, the Collateral Type field should be hidden from the UI display." disConfig="N" disParentConfig="N" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u04W" name="Issuer.MHIissrPortfolioCollateralTypeisNULL" nameSpace="MHI" partId="00AGRML0gMr0u0CN" severity="20" subType="ALL" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_MHI_Portfolio = #gs_entity.getRecordCollection('MHI_Portfolio') #list_MHI_Portfolio.![ var rec_MHI_Portfolio = #this; var notSEC = 'Secured' var notSUB = 'Subordinated' if( (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType') == null) or (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType')!=null and #notSUB!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType') != #notSUB)) or (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType')!=null and #notSEC!=null and (#rec_MHI_Portfolio.getSingleValue('MHI_Portfolio.MHIissrPortfolioCollateralType') != #notSEC))) 
 { 
 #rec_MHI_Portfolio.setFieldError('MHIissrPortfolioCollateralType','Collateral Type is neither Subordinated nor Secured, or if it is null','Issuer.MHIissrPortfolioCollateralTypeisNULL') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Issuer.MHIissrPortfolioCollateralTypeisNULL","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD_COLLECTION","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","negateFunction":false,"arguments":[{"value":"MHI_Portfolio","type":"VALUE","nodeType":"VALUE","className":"RECORD_COLLECTION","businessField":"MHI_Portfolio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"body":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"notSEC","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Secured","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"notSUB","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"condition":{"value":"Subordinated","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"name":"notSUB","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","negateFunction":false,"arguments":[{"value":"MHI_Portfolio.MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"rightCondition":{"name":"notSEC","elementType":"STRING","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION","nodeType":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION","nodeType":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","negateFunction":false,"arguments":[{"value":"MHIissrPortfolioCollateralType","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":"MHI_Portfolio.MHIissrPortfolioCollateralType","LOOKUP":false},{"value":"Collateral Type is neither Subordinated nor Secured, or if it is null","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Issuer.MHIissrPortfolioCollateralTypeisNULL","type":"VALUE","nodeType":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_MHI_Portfolio","businessField":"MHI_Portfolio","elementType":"RECORD","type":"VARIABLE","nodeType":"VARIABLE","mappingVariable":false},"type":"FUNCTION_ELEMENT","nodeType":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="++AGAiGGgMr0u00A" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u00-" name="MHIissrRatingDifference!=1" nameSpace="MHI" type="ALL">
      <part id="++AGUtdmgMr0u010" index="0" nameSpace="MHI" ruleid="++AGUtdmgMr0u00+" type="POLICY_RULE">
        <part dgdpid="++AGAiGGgMr0u00A" id="++AGUtdmgMr0u011" index="0" nameSpace="MHI" prntID="++AGUtdmgMr0u010" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="If the Re-Calc Required ampped field is != Y or NULL then this policy hides the mapped field and populates empty value in Re-Calc Required dummy field" dgdpid="++AGAiGGgMr0u00B" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u017" name="MHIissrPortfolio!=Y" nameSpace="MHI" type="ALL">
      <part id="++AGUtdmgMr0u019" index="0" nameSpace="MHI" ruleid="++AGUtdmgMr0u018" type="POLICY_RULE">
        <part dgdpid="++AGAiGGgMr0u00B" id="++AGUtdmgMr0u01A" index="0" nameSpace="MHI" prntID="++AGUtdmgMr0u019" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="If the Collateral Type is nor Subordinated nor Secured or NULL the Collateral type field will be hidden" dgdpid="00AGRML0gMr0u0CN" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u04V" name="MHICollateralTypeNULL" nameSpace="MHI" type="ALL">
      <part id="++AGqlxGgMr0u04X" index="0" nameSpace="MHI" ruleid="++AGqlxGgMr0u04W" type="POLICY_RULE">
        <part dgdpid="00AGRML0gMr0u0CN" id="++AGqlxGgMr0u04Y" index="0" nameSpace="MHI" prntID="++AGqlxGgMr0u04X" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004Yk3Ii2etpW04N" entityId="++4Hqs3S2etry00L" id="00AGRML0gMr0u0Cc" name="Test" nameSpace="MHI" type="ALL">
      <part id="00AGRML0gMr0u0Ce" index="0" nameSpace="MHI" ruleid="00AGRML0gMr0u0Cd" type="POLICY_RULE">
        <part dgdpid="004WlTSC2etq802y" id="00AGRML0gMr0u0Cg" index="1" nameSpace="MHI" prntID="00AGRML0gMr0u0Ce" type="LOAD_VALUE" value="true"/>
        <part dgdpid="004Yk3Ii2etpW04N" id="00AGRML0gMr0u0Cn" index="1" nameSpace="MHI" prntID="00AGRML0gMr0u0Ce" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="If Re-Calc Required Mapped field is Y then the dummy field (Re-Calc Required) will be populated by 'Yes' " dgdpid="++AGAiGGgMr0u00B" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u01B" name="MHIissrPortfolioY=Yes" nameSpace="MHI" type="ALL">
      <part id="++AGUtdmgMr0u01D" index="0" nameSpace="MHI" ruleid="++AGUtdmgMr0u01C" type="POLICY_RULE">
        <part dgdpid="++AGAiGGgMr0u00B" id="++AGUtdmgMr0u01E" index="0" nameSpace="MHI" prntID="++AGUtdmgMr0u01D" type="HIDE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="If the Group Name for the current PortFolio is FCY" dgdpid="++AFxvWmgMr0u00F" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u055" name="MHIISGRGroupNameisFCY" nameSpace="MHI" type="ALL">
      <part dgdpid="++AGAiGGgMr0u00k" id="++AGqlxGgMr0u056" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="select 'Yes' CODE, 'Yes' DISPLAY_NAME from ft_t_issu where instr_id in &#10;(select instr_id from ft_t_issu fti  where fti.pref_iss_nme = ? and fti.instr_id in (select instr_id from ft_t_isgp where prnt_iss_grp_oid in(&#10;select iss_grp_oid from ft_t_isgr where grp_nme='FCY')));"/>
    </policy>
    <policy config="N" dgdpid="++AGAiGGgMr0u00A" entityId="++4Hqs3S2etry00L" id="++AGUtdmgMr0u00p" name="MHIissrRatingDifference1=Yes" nameSpace="MHI" type="ALL">
      <part id="++AGUtdmgMr0u00r" index="0" nameSpace="MHI" ruleid="++AGUtdmgMr0u00q" type="POLICY_RULE">
        <part dgdpid="++AGAiGGgMr0u00A" id="++AGUtdmgMr0u00s" index="0" nameSpace="MHI" prntID="++AGUtdmgMr0u00r" type="HIDE" value="true"/>
        <part dgdpid="++AGUtdmgMr0u00v" id="++AGUtdmgMr0u00w" index="1" nameSpace="MHI" prntID="++AGUtdmgMr0u00r" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="This policy defines if the Re-Calc Event button is required to be enabled or not " dgdpid="++AGAiGGgMr0u00B" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u02d" name="MHIissrPortfolioRecalcRequired!=Y" nameSpace="MHI" type="ALL">
      <part id="++AGqlxGgMr0u02f" index="0" nameSpace="MHI" ruleid="++AGqlxGgMr0u02e" type="POLICY_RULE">
        <part id="++AGqlxGgMr0u02g" index="0" nameSpace="MHI" prntID="++AGqlxGgMr0u02f" type="DISABLE_BUTTON" value="Re-Calc"/>
      </part>
    </policy>
    <policy config="N" desc="If the Collateral Type is Subordinated the the value in the dummy field (Subordinated ) will be populated as &quot;Yes&quot;" dgdpid="00AGRML0gMr0u0CN" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u047" name="MHICollateralTypeSubordinated" nameSpace="MHI" type="ALL">
      <part id="++AGqlxGgMr0u049" index="0" nameSpace="MHI" ruleid="++AGqlxGgMr0u048" type="POLICY_RULE">
        <part dgdpid="00AGRML0gMr0u0CN" id="++AGqlxGgMr0u04A" index="0" nameSpace="MHI" prntID="++AGqlxGgMr0u049" type="HIDE" value="true"/>
        <part dgdpid="00AGRML0gMr0u0CF" id="++AGqlxGgMr0u04B" index="1" nameSpace="MHI" prntID="++AGqlxGgMr0u049" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="If the Collateral Type is Secured the the value in the dummy field (Secured) will be populated as &quot;Yes&quot;" dgdpid="00AGRML0gMr0u0CN" entityId="++4Hqs3S2etry00L" id="++AGqlxGgMr0u04Z" name="MHICollateralTypeSecured" nameSpace="MHI" type="ALL">
      <part id="++AGqlxGgMr0u04b" index="0" nameSpace="MHI" ruleid="++AGqlxGgMr0u04a" type="POLICY_RULE">
        <part dgdpid="00AGRML0gMr0u0CN" id="++AGqlxGgMr0u04c" index="0" nameSpace="MHI" prntID="++AGqlxGgMr0u04b" type="HIDE" value="true"/>
        <part dgdpid="++AGUtdmgMr0u00d" id="++AGqlxGgMr0u04d" index="1" nameSpace="MHI" prntID="++AGqlxGgMr0u04b" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
