<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <policies>
    <policy config="N" dgdpid="++4u-kJy2etzO00d" entityId="++5a0LDS2etse04x" id="00AEWQs0gMr0u00D" name="MHISetIssueTypesForMB" nameSpace="MHI" type="ALL">
      <part dgdpid="++4u-kJy2etzO00d" id="00AEWQs0gMr0u00E" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="SELECT ISS_TYP CODE, ISS_TYP_NME DISPLAY_NAME FROM FT_T_ISTY WHERE iss_typ_clsf_nme ='MunicipalBond' and END_TMS IS NULL"/>
    </policy>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5a0LDS2etse04x" id="00AEB0T0gMr0S00h" name="MHI_InternalReadOnlyMunicipal" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S00i" index="0" nameSpace="MHI" ruleid="00AE5zv0gMr0S007" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m028" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m029" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m02A" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m02B" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m02C" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m02D" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m02E" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m02F" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m02G" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m02H" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m02I" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m02J" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m02K" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m02L" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m02M" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m02N" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m02O" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m02P" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m02Q" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m02R" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m02S" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m02T" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m02U" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m02V" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m02W" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m02X" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m02Y" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m02Z" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S00i" type="DISABLE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
