<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <policies>
    <policy config="N" dgdpid="++4u-kJy2etzO00d" entityId="++5Zgwuy2etse00F" id="00AEt7TWgMr0u00U" name="MHISetInstruementTypesForPreferred" nameSpace="MHI" type="ALL">
      <part dgdpid="++4u-kJy2etzO00d" id="00AEt7TWgMr0u00V" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="SELECT ISS_TYP CODE, ISS_TYP_NME DISPLAY_NAME FROM FT_T_ISTY WHERE iss_typ_clsf_nme ='Preferred' and END_TMS IS NULL"/>
    </policy>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5Zgwuy2etse00F" id="00AEB0T0gMr0S019" name="MHI_ReadOnlyPref" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S01A" index="0" nameSpace="MHI" ruleid="00AEB0T0gMr0S00s" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m02d" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m02e" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m02f" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m02g" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m02h" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m02i" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m02j" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m02k" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m02l" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m02m" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m02n" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m02o" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m02p" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m02q" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m02r" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m02s" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m02t" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m02u" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m02v" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m02w" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m02x" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m02y" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m02z" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m02-" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m02+" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m030" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m031" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m032" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S01A" type="DISABLE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
