<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="MHI">
  <policies>
    <policy config="N" dgdpid="++6KoACy2esnO00H" entityId="++5YmLQS2etse03w" id="00AEB0T0gMr0S01E" name="MHI_ReadOnlyWarrants" nameSpace="MHI" type="ALL">
      <part id="00AEB0T0gMr0S01F" index="0" nameSpace="MHI" ruleid="00AEB0T0gMr0S00s" type="POLICY_RULE">
        <part dgdpid="++6KoACy2esnO00X" id="++AHw-vmgMr2m036" index="0" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00V" id="++AHw-vmgMr2m037" index="1" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Z" id="++AHw-vmgMr2m038" index="2" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6LMLumhmqYO00X" id="++AHw-vmgMr2m039" index="3" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00A" id="++AHw-vmgMr2m03A" index="4" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00E" id="++AHw-vmgMr2m03B" index="5" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00C" id="++AHw-vmgMr2m03C" index="6" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00H" id="++AHw-vmgMr2m03D" index="7" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00F" id="++AHw-vmgMr2m03E" index="8" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00L" id="++AHw-vmgMr2m03F" index="9" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00J" id="++AHw-vmgMr2m03G" index="10" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00P" id="++AHw-vmgMr2m03H" index="11" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00N" id="++AHw-vmgMr2m03I" index="12" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00T" id="++AHw-vmgMr2m03J" index="13" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00R" id="++AHw-vmgMr2m03K" index="14" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Y" id="++AHw-vmgMr2m03L" index="15" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00W" id="++AHw-vmgMr2m03M" index="16" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00a" id="++AHw-vmgMr2m03N" index="17" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00D" id="++AHw-vmgMr2m03O" index="18" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00B" id="++AHw-vmgMr2m03P" index="19" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00I" id="++AHw-vmgMr2m03Q" index="20" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00G" id="++AHw-vmgMr2m03R" index="21" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00M" id="++AHw-vmgMr2m03S" index="22" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00K" id="++AHw-vmgMr2m03T" index="23" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00Q" id="++AHw-vmgMr2m03U" index="24" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00O" id="++AHw-vmgMr2m03V" index="25" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00U" id="++AHw-vmgMr2m03W" index="26" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
        <part dgdpid="++6KoACy2esnO00S" id="++AHw-vmgMr2m03X" index="27" nameSpace="MHI" prntID="00AEB0T0gMr0S01F" type="DISABLE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="++4u-kJy2etzO00d" entityId="++5YmLQS2etse03w" id="00AEWQs0gMr0u007" name="MHISetWarrantIssueTypes" nameSpace="MHI" type="ALL">
      <part dgdpid="++4u-kJy2etzO00d" id="00AEWQs0gMr0u008" index="0" nameSpace="MHI" type="RELOAD_VALID_VALUES" value="SELECT ISS_TYP CODE, ISS_TYP_NME DISPLAY_NAME FROM FT_T_ISTY WHERE iss_typ_clsf_nme ='Warrants' and END_TMS IS NULL"/>
    </policy>
  </policies>
</configurations>
