<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.94REL">
<package-comment/>
<businessobject displayString="cmfSOIConsumption" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.OnJMSMessage</clazz>
<name id="2">cmfSOIConsumption</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">cmfSOIConsumption</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
