<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.4.1.288">
<package-comment/>
<businessobject displayString="ConsumeMhscSecurity" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.OnJMSMessage</clazz>
<name id="2">ConsumeMhscSecurity</name>
<parameter id="3" type="java.util.HashMap">
<entry>
<key id="4" type="java.lang.String">MigrationMode</key>
<value id="5" type="java.lang.String">N</value>
</entry>
</parameter>
<workflow id="6">ConsumeMhscMessage</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
