<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="LastChangedTms">2024-07-18 at 02:51:44 BST</Option>
    <Option key="MappingAuthor"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="MappingDesignerVersion">8.4.1.32REL</Option>
    <Option key="OMDX.Base">SP_XF_GR_SecurityRatings.mdx</Option>
  </Options>
  <Input vendorType="BB">
    <Options/>
    <Layout>
      <Override/>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node displayName="SECURITY : ISIN/CUSIP/CINS_CSTM" messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="DocType">STREET_REF</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="AddTZIndicators">true</Option>
          <Option key="OutputEncoding"/>
        </Options>
        <comment><![CDATA[EG-10060 Copied from mdx SECURITY:ISIN/CUSIP/CINS]]></comment>
        <condition><![CDATA[if (OneHasValue(spRatingDatachangebit) && !Strcmp(spRatingDatachangebit, "D"))
	if ((!Strcmp(GetStringByKey("CHECK_ISIN"), "INVALID") && AllHaveValue(spRatingDataISIN, spRatingDataratingSymbol)) || ((!Strcmp(GetStringByKey("CHECK_CUSIP"), "INVALID") && AllHaveValue(spRatingDataCUSIP, spRatingDataratingSymbol)) || (!Strcmp(GetStringByKey("CHECK_CINS"), "INVALID") && AllHaveValue(spRatingDataCINS, spRatingDataratingSymbol))))
		return "SECURITY_RATING_DATA_ISIN/CUSIP/CINS_CSTM";
	else
		return "";
else
	return "";]]></condition>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "guest";]]></expr>
        </Node>
        <Node name="TRACE" type="attribute">
          <expr><![CDATA[return "false";]]></expr>
        </Node>
        <Node name="MESSAGECONDITION" type="attribute">
          <expr><![CDATA[if (OneHasValue(spRatingDatachangebit) && !Strcmp(spRatingDatachangebit, "D"))
	if ((!Strcmp(GetStringByKey("CHECK_ISIN"), "INVALID") && AllHaveValue(spRatingDataISIN, spRatingDataratingSymbol)) || ((!Strcmp(GetStringByKey("CHECK_CUSIP"), "INVALID") && AllHaveValue(spRatingDataCUSIP, spRatingDataratingSymbol)) || (!Strcmp(GetStringByKey("CHECK_CINS"), "INVALID") && AllHaveValue(spRatingDataCINS, spRatingDataratingSymbol))))
		return "SECURITY_RATING_DATA_ISIN/CUSIP/CINS_CSTM";
	else
		return "";
else
	return "";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="CHECKLASTDBUPDATE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CHGAPPRTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SNPXF_RT";]]></expr>
            </Node>
          </Node>
          <Node name="ISSUERDERIVATIONMODE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return spRatingDatasecuritySymbolValue;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SNPSEC";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return spRatingDatasecuritySymbolValue;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISSU";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SNPXFGRSECRT";]]></expr>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SNPXFGRSECRTCSTM";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="Issue" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "Issue";]]></expr>
          </Node>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node displayName="ISIN" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(spRatingDataISIN) && !Strcmp(GetStringByKey("CHECK_ISIN"), "INVALID"))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="ERROR" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ISIN";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return spRatingDataISIN;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node displayName="CUSIP" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(spRatingDataCUSIP) && !Strcmp(GetStringByKey("CHECK_CUSIP"), "INVALID"))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="ERROR" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "CUSIP";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return spRatingDataCUSIP;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node displayName="CINS" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(spRatingDataCINS) && !Strcmp(GetStringByKey("CHECK_CINS"), "INVALID"))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="ERROR" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "CINS";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return spRatingDataCINS;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="ACCESSAUTHTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSACTVYSTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="VALUE" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
          </Node>
          <Node name="MATEXPTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
          </Node>
        </Node>
        <Node displayName="ISIN" name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(spRatingDataISIN) && !Strcmp(GetStringByKey("CHECK_ISIN"), "INVALID"))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID7_INSTR_CTX_MKT_USG";]]></expr>
          </Node>
          <Node name="TSATTRIBUTE" type="attribute">
            <expr><![CDATA[return "ISS_ID";]]></expr>
          </Node>
          <Node name="TSOPTION" type="attribute">
            <expr><![CDATA[return "Y";]]></expr>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISIN";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return spRatingDataISIN;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="RATING" name="IssueRating" type="segment">
          <condition><![CDATA[if (AllHaveValue(spRatingDatasecuritySymbolValue, spRatingDataratingSymbol, spRatingDataratingDate))
	return "IssueRating";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueRating";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISRT_MATCH_7";]]></expr>
          </Node>
          <Node name="RatingValue" type="segment">
            <condition><![CDATA[if (((((((Strcmp(spRatingDataratingTypeCode, "ARGLONG") && OneOf(spRatingDataratingSymbol, "NR", "raNR", "raD", "D", "raR", "R")) || (Strcmp(spRatingDataratingTypeCode, "ARGSHORT") && OneOf(spRatingDataratingSymbol, "raD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "CAVALLONG") && OneOf(spRatingDataratingSymbol, "NR", "mxNR", "mxR", "R", "mxD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "CAVALSHORT") && OneOf(spRatingDataratingSymbol, "mxD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "BRAZLONG") && OneOf(spRatingDataratingSymbol, "NR", "brNR", "brR", "R", "brD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "TAIWALONG") && OneOf(spRatingDataratingSymbol, "twD", "D", "twR", "R"))) || (Strcmp(spRatingDataratingTypeCode, "CAVALSHORT") && OneOf(spRatingDataratingSymbol, "ruD", "D", "ruSD", "SD")))
	return "RatingValue";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "RatingValue";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "RTNG_CDE,RTNG_VALUE_OID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "RTNG_CDE,RTNG_VALUE_OID";]]></expr>
            </Node>
            <Node name="ERROR" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "RTNG_CDE_NUM_MATCH_1";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETID|", Strcat(Translate(SNPXpressFeedETT, false, "RTNG_SET_MNEM", spRatingDataratingTypeCode), Strcat("|RTNGVAL|", Strcat(spRatingDataratingSymbol, "|DATASRCID|SNPXF_RT"))));]]></expr>
            </Node>
            <Node name="RTNGCDENUM" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (Strcmp(spRatingDataratingTypeCode, "ARGLONG"))
	return Translate(SNPXpressFeedETT, false, "ARGLONG", spRatingDataratingSymbol);
else if (Strcmp(spRatingDataratingTypeCode, "ARGSHORT"))
	return Translate(SNPXpressFeedETT, false, "ARGSHORT", spRatingDataratingSymbol);
else if (Strcmp(spRatingDataratingTypeCode, "CAVALLONG"))
	return Translate(SNPXpressFeedETT, false, "CAVALLONG", spRatingDataratingSymbol);
else if (Strcmp(spRatingDataratingTypeCode, "CAVALSHORT"))
	return Translate(SNPXpressFeedETT, false, "CAVALSHORT", spRatingDataratingSymbol);
else if (Strcmp(spRatingDataratingTypeCode, "BRAZLONG"))
	return Translate(SNPXpressFeedETT, false, "BRAZLONG", spRatingDataratingSymbol);
else if (Strcmp(spRatingDataratingTypeCode, "TAIWALONG"))
	return Translate(SNPXpressFeedETT, false, "TAIWALONG", spRatingDataratingSymbol);
else if (Strcmp(spRatingDataratingTypeCode, "RUSSIALONG"))
	return Translate(SNPXpressFeedETT, false, "RUSSIALONG", spRatingDataratingSymbol);
else
	return "";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="RatingSetDefinition" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "RatingSetDefinition";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "RTNG_SET_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "RTNG_MATCH_1";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETID|", Strcat(Translate(SNPXpressFeedETT, false, "RTNG_SET_MNEM", spRatingDataratingTypeCode), Strcat("|RTNGVAL|", Strcat(If(OneHasValue(Translate(SNPXpressFeedETT, false, "RTNG_CDE", spRatingDataratingSymbol)), Translate(SNPXpressFeedETT, false, "RTNG_CDE", spRatingDataratingSymbol), spRatingDataratingSymbol), "|DATASRCID|SNPXF_RT"))));]]></expr>
            </Node>
            <Node name="RTNGSETMNEM" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return Translate(SNPXpressFeedETT, false, "RTNG_SET_MNEM", spRatingDataratingTypeCode);]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGCDE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (((((((Strcmp(spRatingDataratingTypeCode, "ARGLONG") && OneOf(spRatingDataratingSymbol, "NR", "raNR", "raD", "D", "raR", "R")) || (Strcmp(spRatingDataratingTypeCode, "ARGSHORT") && OneOf(spRatingDataratingSymbol, "raD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "CAVALLONG") && OneOf(spRatingDataratingSymbol, "NR", "mxNR", "mxR", "R", "mxD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "CAVALSHORT") && OneOf(spRatingDataratingSymbol, "mxD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "BRAZLONG") && OneOf(spRatingDataratingSymbol, "NR", "brNR", "brR", "R", "brD", "D"))) || (Strcmp(spRatingDataratingTypeCode, "TAIWALONG") && OneOf(spRatingDataratingSymbol, "twD", "D", "twR", "R"))) || (Strcmp(spRatingDataratingTypeCode, "CAVALSHORT") && OneOf(spRatingDataratingSymbol, "ruD", "D", "ruSD", "SD")))
	return "";
else if (OneHasValue(Translate(SNPXpressFeedETT, false, "RTNG_CDE", spRatingDataratingSymbol)))
	return Translate(SNPXpressFeedETT, false, "RTNG_CDE", spRatingDataratingSymbol);
else
	return spRatingDataratingSymbol;]]></expr>
            </Node>
          </Node>
          <Node name="RTNGEFFTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DateFromString(spRatingDataratingDate, "%Y-%M-%D");]]></expr>
            </Node>
          </Node>
          <Node name="RTNGSECINSTRIND" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return spRatingDataobjectTypeId;]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[return "YES";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGSTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return spRatingDataratingActionWord;]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[return "YES";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGSYMBOLTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return spRatingDatacurrentRatingSymbol;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
        </Node>
        <If>
          <expr><![CDATA[return OneHasValue(spRatingDataregulatoryIndicator);]]></expr>
          <Then>
            <ForEach recordType="spRatingDataregulatoryIndicator">
              <Do>
                <Execute>
                  <expr><![CDATA[return StoreString(spRatingDataregulatoryIndicator.spRatingDataregulatoryIndicator, spRatingDataregulatoryIndicator.spRatingDataregulatoryIndicator);]]></expr>
                </Execute>
              </Do>
            </ForEach>
          </Then>
          <Else/>
        </If>
        <Node displayName="SOLICITATION STATUS" name="ISRTRatingQualifier" type="segment">
          <condition><![CDATA[if (AllHaveValue(spRatingDataratingSymbol, spRatingDatasecuritySymbolValue))
	return "ISRTRatingQualifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "ISRTRatingQualifier";]]></expr>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGQUALREGIDIND" type="element">
            <Node name="VALUE" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
          </Node>
          <Node name="RTNGQUALTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(GetStringByKey("U")))
	return "Unsolicited";
else
	return "Solicited";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGQUALTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SOLICITATION STATUS";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
        </Node>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions>
    <Expression enabled="true" ident="GSDMFiltering">
      <expr><![CDATA[if (AllHaveValue(spRatingDataratingTypeCode,spRatingDataISIN) && StrContainsOneOf(spRatingDataratingTypeCode, "126", "130", "FCLONG", "STDLONG"))  
                return "false";
else
                return "true";]]></expr>
    </Expression>
  </Expressions>
</MappingDef>
