<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="LastChangedTms">2024-10-31 at 09:21:13 GMT</Option>
    <Option key="MappingAuthor"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="MappingDesignerVersion">8.4.1.32REL</Option>
    <Option key="OMDX.Base">FitchRDS_IssuerRatings.mdx</Option>
  </Options>
  <Input vendorType="BB">
    <Options/>
    <Layout>
      <Override>
        <field ignore="1" ignoreFieldValue="" path="LongTermIssuerRating"/>
        <field ignore="1" ignoreFieldValue="" path="LongTermNationalIssuerRating"/>
        <field ignore="1" ignoreFieldValue="" path="LongTermLocalCurrencyIssuerDefaultRating"/>
        <field ignore="1" ignoreFieldValue="" path="LongTermLocalCurrencyIssuerRating"/>
        <field ignore="1" ignoreFieldValue="" path="ShortTermIssuerDefaultRating"/>
        <field ignore="1" ignoreFieldValue="" path="ShortTermIssuerRating"/>
        <field ignore="1" ignoreFieldValue="" path="ShortTermNationalIssuerRating"/>
        <field ignore="1" ignoreFieldValue="" path="ShortTermLocalCurrencyIssuerDefaultRating"/>
        <field ignore="1" ignoreFieldValue="" path="ShortTermLocalCurrencyIssuerRating"/>
        <field ignore="1" ignoreFieldValue="" path="BankIndividualRating"/>
        <field ignore="1" ignoreFieldValue="" path="BankSupportRating"/>
        <field ignore="1" ignoreFieldValue="" path="InsurerFinancialStrengthRating"/>
        <field ignore="1" ignoreFieldValue="" path="LongTermNationalInsurerFinancialStrengthRating"/>
        <field ignore="1" ignoreFieldValue="" path="SovereignCountryCeilingRating"/>
        <field ignore="1" ignoreFieldValue="" path="IssuerVolatilityRating"/>
        <field ignore="1" ignoreFieldValue="" path="ViabilityRating"/>
        <field ignore="1" ignoreFieldValue="" path="InternationalFundCreditQualityRating"/>
        <field ignore="1" ignoreFieldValue="" path="NationalFundCreditQualityRating"/>
      </Override>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="LT IDR Solicitation Status" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="LTIDRSolicitationStatus" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="Derivative Counterparty Rating" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="DerivativeCptyRating" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="Derivative Counterparty Rating Alert Code" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="DerivativeCptyRatingAlertCode" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="Derivative Counterparty Rating Effective Date" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="DerivativeCptyRatingEffectiveDate" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="Derivative Counterparty Rating Action" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="DerivativeCptyRatingAction" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="Derivative Counterparty Rating Solicitation Status" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="DerivativeCptyRatingSolicitationStatus" path="" pos="0" readonly="false" type="String"/>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="DocType">STREET_REF</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="OutputEncoding"/>
        </Options>
        <comment><![CDATA[EG-9959 copied from mdx]]></comment>
        <condition><![CDATA[if (OneHasValue(IssuerID))
	return "FINS";
else
	return "";]]></condition>
        <Node name="MESSAGECONDITION" type="attribute">
          <expr><![CDATA[if (OneHasValue(IssuerID))
	return "FINS";
else
	return "";]]></expr>
        </Node>
        <Node name="MSGSET" type="attribute"/>
        <Node name="TRACE" type="attribute">
          <expr><![CDATA[return "false";]]></expr>
        </Node>
        <Node name="TRANSACTIONCODE" type="attribute"/>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="ASOFDATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ATTRLOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CALID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CHECKLASTDBUPDATE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CHGAPPRTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CNTRYCDE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATAID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAIDCTXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FITCH";]]></expr>
            </Node>
          </Node>
          <Node name="DONOTPOST" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EMPLOYEE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUEACTIONREPLACE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUELOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return IssuerID;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FITCH";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return IssuerName;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FINS";]]></expr>
            </Node>
          </Node>
          <Node name="MERGEMESSAGE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FTRDSISR";]]></expr>
            </Node>
          </Node>
          <Node name="MSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MSGTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORGID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLISH" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REALMSG" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REFERRINGPAGE" type="element"/>
          <Node name="ROLLBACKONSEGMENTERROR" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="SECURITYLABEL" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRANSLATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRILLIUM" type="element">
            <Node name="FORCENEWENTITY" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRILLIUMTABLEID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRILLIUMTABLETYPE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <comment><![CDATA[EG-9959]]></comment>
              <expr><![CDATA[return "FTRDSISRCSTM";]]></expr>
            </Node>
          </Node>
          <Node name="VENDORRECORDID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return GetRecordIdentifier();]]></expr>
            </Node>
          </Node>
          <Node name="VENDORTYPE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VTTRMSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="FinancialInstitution" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[if (Strcmp(
		Translate(Config_Options, true, "CreateNewIssuer",
				"Fitch_Issuer_Ratings"), "YES"))
	return "REFERENCE";
else if (Strcmp(
		Translate(Config_Options, true, "CreateNewIssuer",
				"Fitch_Issuer_Ratings"), "NO"))
	return "REFERENCE";
else if (Strcmp(
		Translate(Config_Options, true, "CreateNewIssuer",
				"Fitch_Issuer_Ratings"), "NO_SILENT"))
	return "REFERENCE";
else if (!OneHasValue(Translate(Config_Options, true, "CreateNewIssuer",
		"Fitch_Issuer_Ratings")))
	return "REFERENCE";
else if (!OneOf(
		Translate(Config_Options, true, "CreateNewIssuer",
				"Fitch_Issuer_Ratings"), "YES", "NO", "NO_SILENT"))
	return ThrowMapError(
			Strcat(Translate(Config_Options, true, "CreateNewIssuer",
					"Fitch_Issuer_Ratings"),
					Strcat("--",
							"Wrong value in Config_Option.xml against CreateNewIssuer  - Fitch_Ratings_Delivery_Service. It is other than permitted value YES, NO, NO_SILENT and 'null' used in Config_option.xml")),
			"");
else
	return "";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[if (Strcmp(
		Translate(Config_Options, true, "CreateNewIssuer",
				"Fitch_Issuer_Ratings"), "NO_SILENT"))
	return "N";
else
	return "";]]></expr>
          </Node>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitution";]]></expr>
          </Node>
          <Node name="ASSOCINSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BALSHEETCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BUSINESSSTARTYRTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BUSINESSSTRUCTURETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CMRCLREGISTDELETEDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CMRCLREGISTENTRYDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CROSSREFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DELETEREASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSDIASCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSGLBLULTIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSHIERCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ELECADDRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FISCALYRENDTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="IMPORTEXPORTAGENTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTDESC" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return IssuerName;]]></expr>
            </Node>
          </Node>
          <Node name="INSTFOUNDINGDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTLEGALFORMTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(IssuerName))
	return IssuerName;
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="INSTSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[if (Strcmp(RecordGroupTypeCode, "10"))
	return "YES";
else
	return "";]]></expr>
            </Node>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return RecordGroupTypeCode;]]></expr>
            </Node>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAILADDRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAILDLVBLTYTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NLSCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ENGLISH";]]></expr>
            </Node>
          </Node>
          <Node name="ORGID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFFINSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFFINSIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLICCORPIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="SUBSIDIARYIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="FinancialInstitutionIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(IssuerID))
	return "FinancialInstitutionIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionIdentifier";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FIIDOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return IssuerID;]]></expr>
            </Node>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FITCH";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTSYMBOLSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="REFER LTISRDRF" name="FinancialInstitutionRating" type="segment">
          <condition><![CDATA[if (OneHasValue(LongTermIssuerDefaultRating))
	return "FinancialInstitutionRating";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "FIRT_MATCH_5";]]></expr>
          </Node>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionRating";]]></expr>
          </Node>
          <Node name="RatingValue" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "RatingValue";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "RTVL_MATCH_1";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|LTISRDRF|RTNGCDE|", Strcat(StrWord(LongTermIssuerDefaultRating, "(EXP)", 1), "|DATASRCID|FITCH"));]]></expr>
            </Node>
            <Node name="ONLY" type="attribute"/>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSATTRIBUTE" type="attribute"/>
            <Node name="TSOPTION" type="attribute"/>
            <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="RatingSetDefinition" type="segment">
              <Node name="ACTION" type="attribute">
                <expr><![CDATA[return "REFERENCE";]]></expr>
              </Node>
              <Node name="COPY_FROM" type="attribute"/>
              <Node name="COPY_TO" type="attribute">
                <expr><![CDATA[return "RTNG_SET_OID";]]></expr>
              </Node>
              <Node name="DUP_CHECK" type="attribute"/>
              <Node name="ENDDATEIND" type="attribute"/>
              <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
              <Node name="ERROR" type="attribute"/>
              <Node name="LOOKUP" type="attribute"/>
              <Node name="MATCH" type="attribute">
                <expr><![CDATA[return "RTNG_MATCH_1";]]></expr>
              </Node>
              <Node name="NESTED_ERR_LVL" type="attribute">
                <expr><![CDATA[return "ERROR";]]></expr>
              </Node>
              <Node name="NESTED_ERR_TXT" type="attribute">
                <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|LTISRDRF|RTNGCDE|",
		Strcat(StrWord(LongTermIssuerDefaultRating, "(EXP)", 1), "|DATASRCID|FITCH"));]]></expr>
              </Node>
              <Node name="ONLY" type="attribute"/>
              <Node name="PARENT_LINK" type="attribute"/>
              <Node name="PUBLISH" type="attribute"/>
              <Node name="SEGPROCESSEDIND" type="attribute"/>
              <Node name="START_TMS_MATCH" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="TSATTRIBUTE" type="attribute"/>
              <Node name="TSOPTION" type="attribute"/>
              <Node name="TSTOLERANCE" type="attribute"/>
              <Node name="TYPE" type="attribute">
                <expr><![CDATA[return "RatingSetDefinition";]]></expr>
              </Node>
              <Node name="RTNGSETMNEM" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return "LTISRDRF";]]></expr>
                </Node>
              </Node>
            </Node>
            <Node name="DATASRCID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="DATASTATTYP" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LONGSHORTTERMTYP" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RANKNUM" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGCDE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (StrContainsOneOf(LongTermIssuerDefaultRating, "(EXP)"))
	return StrWord(LongTermIssuerDefaultRating, "(EXP)", 1);
else
	return LongTermIssuerDefaultRating;]]></expr>
              </Node>
            </Node>
            <Node name="RTNGCDENUM" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGDESC" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGNME" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSETOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGVALUEOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="STARTTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node displayName="LTISRDRF" name="FinancialInstitutionRating" type="segment">
            <condition><![CDATA[if (Strcmp(LongTermIssuerDefaultRating, "NR"))
	return "FinancialInstitutionRating";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "FINS_RTNG_OID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "FINS_RTNG_OID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "FIRT_MATCH_7";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute"/>
            <Node name="NESTED_ERR_TXT" type="attribute"/>
            <Node name="ONLY" type="attribute"/>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSATTRIBUTE" type="attribute"/>
            <Node name="TSOPTION" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "FinancialInstitutionRating";]]></expr>
            </Node>
            <Node name="RatingValue" type="segment">
              <Node name="ACTION" type="attribute">
                <expr><![CDATA[return "REFERENCE";]]></expr>
              </Node>
              <Node name="TYPE" type="attribute">
                <expr><![CDATA[return "RatingValue";]]></expr>
              </Node>
              <Node name="COPY_FROM" type="attribute">
                <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
              </Node>
              <Node name="COPY_TO" type="attribute">
                <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
              </Node>
              <Node name="DUP_CHECK" type="attribute"/>
              <Node name="ENDDATEIND" type="attribute"/>
              <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
              <Node name="ERROR" type="attribute"/>
              <Node name="LOOKUP" type="attribute"/>
              <Node name="MATCH" type="attribute">
                <expr><![CDATA[return "RTVL_MATCH_1";]]></expr>
              </Node>
              <Node name="NESTED_ERR_LVL" type="attribute">
                <expr><![CDATA[return "ERROR";]]></expr>
              </Node>
              <Node name="NESTED_ERR_TXT" type="attribute">
                <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|LTISRDRF|RTNGCDE|", Strcat(StrWord(LongTermIssuerDefaultRating, "(EXP)", 1), "|DATASRCID|FITCH"));]]></expr>
              </Node>
              <Node name="ONLY" type="attribute"/>
              <Node name="PARENT_LINK" type="attribute"/>
              <Node name="PUBLISH" type="attribute"/>
              <Node name="SEGPROCESSEDIND" type="attribute"/>
              <Node name="START_TMS_MATCH" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="TSATTRIBUTE" type="attribute"/>
              <Node name="TSOPTION" type="attribute"/>
              <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
              <Node name="TSTOLERANCE" type="attribute"/>
              <Node name="RatingSetDefinition" type="segment">
                <Node name="ACTION" type="attribute">
                  <expr><![CDATA[return "REFERENCE";]]></expr>
                </Node>
                <Node name="COPY_FROM" type="attribute"/>
                <Node name="COPY_TO" type="attribute">
                  <expr><![CDATA[return "RTNG_SET_OID";]]></expr>
                </Node>
                <Node name="DUP_CHECK" type="attribute"/>
                <Node name="ENDDATEIND" type="attribute"/>
                <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
                <Node name="ERROR" type="attribute"/>
                <Node name="LOOKUP" type="attribute"/>
                <Node name="MATCH" type="attribute">
                  <expr><![CDATA[return "RTNG_MATCH_1";]]></expr>
                </Node>
                <Node name="NESTED_ERR_LVL" type="attribute">
                  <expr><![CDATA[return "ERROR";]]></expr>
                </Node>
                <Node name="NESTED_ERR_TXT" type="attribute">
                  <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|LTISRDRF|RTNGCDE|",
		Strcat(StrWord(LongTermIssuerDefaultRating, "(EXP)", 1), "|DATASRCID|FITCH"));]]></expr>
                </Node>
                <Node name="ONLY" type="attribute"/>
                <Node name="PARENT_LINK" type="attribute"/>
                <Node name="PUBLISH" type="attribute"/>
                <Node name="SEGPROCESSEDIND" type="attribute"/>
                <Node name="START_TMS_MATCH" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="TSATTRIBUTE" type="attribute"/>
                <Node name="TSOPTION" type="attribute"/>
                <Node name="TSTOLERANCE" type="attribute"/>
                <Node name="TYPE" type="attribute">
                  <expr><![CDATA[return "RatingSetDefinition";]]></expr>
                </Node>
                <Node name="RTNGSETMNEM" type="element">
                  <Node name="INSERT_ONLY" type="attribute"/>
                  <Node name="TRANSLATE" type="attribute"/>
                  <Node name="VALUE" type="attribute">
                    <expr><![CDATA[return "LTISRDRF";]]></expr>
                  </Node>
                </Node>
              </Node>
              <Node name="DATASRCID" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="DATASTATTYP" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="ENDTMS" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="LASTCHGTMS" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="LASTCHGUSRID" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="LONGSHORTTERMTYP" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RANKNUM" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RTNGCDE" type="element">
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[if (StrContainsOneOf(LongTermIssuerDefaultRating, "(EXP)"))
	return StrWord(LongTermIssuerDefaultRating, "(EXP)", 1);
else
	return LongTermIssuerDefaultRating;]]></expr>
                </Node>
              </Node>
              <Node name="RTNGCDENUM" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RTNGDESC" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RTNGID" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RTNGNME" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RTNGSETOID" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="RTNGVALUEOID" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="STARTTMS" type="element">
                <Node name="VALUE" type="attribute"/>
              </Node>
            </Node>
            <Node name="FinancialInstitutionIdentifier" type="segment">
              <condition><![CDATA[if (OneHasValue(IssuerID))
	return "FinancialInstitutionIdentifier";
else
	return "";]]></condition>
              <Node name="ACTION" type="attribute">
                <expr><![CDATA[return "REFERENCE";]]></expr>
              </Node>
              <Node name="COPY_FROM" type="attribute">
                <expr><![CDATA[return "INST_MNEM";]]></expr>
              </Node>
              <Node name="COPY_TO" type="attribute">
                <expr><![CDATA[return "INST_MNEM";]]></expr>
              </Node>
              <Node name="DUP_CHECK" type="attribute"/>
              <Node name="ENDDATEIND" type="attribute"/>
              <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
              <Node name="ERROR" type="attribute"/>
              <Node name="LOOKUP" type="attribute"/>
              <Node name="MATCH" type="attribute"/>
              <Node name="ONLY" type="attribute"/>
              <Node name="PARENT_LINK" type="attribute"/>
              <Node name="PUBLISH" type="attribute"/>
              <Node name="SEGPROCESSEDIND" type="attribute"/>
              <Node name="START_TMS_MATCH" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="TSATTRIBUTE" type="attribute"/>
              <Node name="TSOPTION" type="attribute"/>
              <Node name="TSTOLERANCE" type="attribute"/>
              <Node name="TYPE" type="attribute">
                <expr><![CDATA[return "FinancialInstitutionIdentifier";]]></expr>
              </Node>
              <Node name="DATASRCID" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="DATASTATTYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return "ACTIVE";]]></expr>
                </Node>
              </Node>
              <Node name="ENDTMS" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="FIIDOID" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="FINSID" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return IssuerID;]]></expr>
                </Node>
              </Node>
              <Node name="FINSIDCTXTTYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return "FITCH";]]></expr>
                </Node>
              </Node>
              <Node name="INSTMNEM" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="INSTNME" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="INSTSYMBOLSTATTYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="STRIP_FAILED_DOMAIN" type="attribute">
                  <expr><![CDATA[return "Y";]]></expr>
                </Node>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="LASTCHGTMS" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="LASTCHGUSRID" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute"/>
              </Node>
              <Node name="STARTTMS" type="element">
                <Node name="INSERT_ONLY" type="attribute">
                  <expr><![CDATA[return "Y";]]></expr>
                </Node>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
                </Node>
              </Node>
            </Node>
            <Node name="DATASRCID" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="DATASTATTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (StrContainsOneOf(LongTermIssuerDefaultRating, "NR", "WD"))
	return "INACTIVE";
else
	return "ACTIVE";]]></expr>
              </Node>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="FINSID" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="FINSIDCTXTTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="FINSRTNGOID" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="INSTMNEM" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="INSTNME" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGCDE" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGCURRCDE" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGDEBTCLTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGEFFTMS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (OneHasValue(LTIDREffectiveDate)
		&& !Strcmp(LongTermIssuerDefaultRating, "NR"))
	return Transform2FTIDate(
			ReformatDateTime(LTIDREffectiveDate, "%Y-%M-%D", "%Y%M%D"),
			"YYYYMMDD");
else
	return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
              </Node>
            </Node>
            <Node name="RTNGPURPTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSETMNEM" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSETNME" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSETOID" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSETTBLTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSNRTYTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSTATTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute">
                <expr><![CDATA[return "Y";]]></expr>
              </Node>
              <Node name="TRANSLATE" type="attribute">
                <expr><![CDATA[return "YES";]]></expr>
              </Node>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return LTIDRAction;]]></expr>
              </Node>
            </Node>
            <Node name="RTNGSYMBOLTXT" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return LongTermIssuerDefaultRating;]]></expr>
              </Node>
            </Node>
            <Node name="RTNGVALUEOID" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="STARTTMS" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute">
                <expr><![CDATA[return "Y";]]></expr>
              </Node>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return TimeStamp();]]></expr>
              </Node>
            </Node>
            <Node name="WATCHDTE" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="WATCHSTATTYP" type="element">
              <Node name="DEFAULT" type="attribute"/>
              <Node name="ERR_LVL" type="attribute"/>
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (StrContainsOneOf(LongTermIssuerDefaultRating, "NR", "WD"))
	return "INACTIVE";
else
	return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSRTNGOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGCDE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGCURRCDE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGDEBTCLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGEFFTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(LTIDREffectiveDate)
		&& !Strcmp(LongTermIssuerDefaultRating, "NR"))
	return Transform2FTIDate(
			ReformatDateTime(LTIDREffectiveDate, "%Y-%M-%D", "%Y%M%D"),
			"YYYYMMDD");
else
	return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="RTNGPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETTBLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSNRTYTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[return "YES";]]></expr>
            </Node>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return LTIDRAction;]]></expr>
            </Node>
          </Node>
          <Node name="RTNGSYMBOLTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return LongTermIssuerDefaultRating;]]></expr>
            </Node>
          </Node>
          <Node name="RTNGVALUEOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
          </Node>
          <Node name="WATCHDTE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="WATCHSTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node displayName="SOLICITATION STATUS" name="FIRTRatingQualifier" type="segment">
          <condition><![CDATA[if (OneHasValue(LongTermIssuerDefaultRating) && OneHasValue(LTIDRSolicitationStatus))
	return "FIRTRatingQualifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FIRTRatingQualifier";]]></expr>
          </Node>
          <Node name="ACRTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BNRTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CSTRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINRRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GURTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PPRTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGQUALREGIDIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGQUALTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneOf(LTIDRSolicitationStatus, "S", "B"))
	return "Solicited";
else if (LTIDRSolicitationStatus == "U")
	return "Unsolicited";
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGQUALTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SOLICITATION STATUS";
]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
          </Node>
          <Node name="RTQLOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DateFromString(SubString(TimeStamp(), 1, 10), "%M-%D-%Y");]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="LTIDRCPT" name="FinancialInstitutionRating" type="segment">
          <condition>
            <comment><![CDATA[Map Derivative Counaterparty Rating if != NR]]></comment><![CDATA[if (OneHasValue(DerivativeCptyRating) && !Equal(DerivativeCptyRating, "NR"))
	return "FinancialInstitutionRating";
else
	return "";]]>
          </condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "FIRT_MATCH_5";]]></expr>
          </Node>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionRating";]]></expr>
          </Node>
          <Node name="RatingValue" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "RatingValue";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "RTNG_CDE,RTNG_SET_OID,RTNG_VALUE_OID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "RTVL_MATCH_1";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|LTISRDRF|RTNGCDE|", Strcat(DerivativeCptyRating, "|DATASRCID|FITCH"));]]></expr>
            </Node>
            <Node name="ONLY" type="attribute"/>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSATTRIBUTE" type="attribute"/>
            <Node name="TSOPTION" type="attribute"/>
            <Node name="TSOVERLAPOVERRIDE" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="RatingSetDefinition" type="segment">
              <Node name="ACTION" type="attribute">
                <expr><![CDATA[return "REFERENCE";]]></expr>
              </Node>
              <Node name="COPY_FROM" type="attribute"/>
              <Node name="COPY_TO" type="attribute">
                <expr><![CDATA[return "RTNG_SET_OID";]]></expr>
              </Node>
              <Node name="DUP_CHECK" type="attribute"/>
              <Node name="ENDDATEIND" type="attribute"/>
              <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
              <Node name="ERROR" type="attribute"/>
              <Node name="LOOKUP" type="attribute"/>
              <Node name="MATCH" type="attribute">
                <expr><![CDATA[return "RTNG_MATCH_1";]]></expr>
              </Node>
              <Node name="NESTED_ERR_LVL" type="attribute">
                <expr><![CDATA[return "ERROR";]]></expr>
              </Node>
              <Node name="NESTED_ERR_TXT" type="attribute">
                <expr><![CDATA[return Strcat("12|CONCTNS|NESTED|RTNGSETMNEM|LTISRDRF|RTNGCDE|",
		Strcat(DerivativeCptyRating, "|DATASRCID|FITCH"));]]></expr>
              </Node>
              <Node name="ONLY" type="attribute"/>
              <Node name="PARENT_LINK" type="attribute"/>
              <Node name="PUBLISH" type="attribute"/>
              <Node name="SEGPROCESSEDIND" type="attribute"/>
              <Node name="START_TMS_MATCH" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="TSATTRIBUTE" type="attribute"/>
              <Node name="TSOPTION" type="attribute"/>
              <Node name="TSTOLERANCE" type="attribute"/>
              <Node name="TYPE" type="attribute">
                <expr><![CDATA[return "RatingSetDefinition";]]></expr>
              </Node>
              <Node name="RTNGSETMNEM" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return "LTIDRCPT";]]></expr>
                </Node>
              </Node>
            </Node>
            <Node name="DATASRCID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="DATASTATTYP" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LONGSHORTTERMTYP" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RANKNUM" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGCDE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (StrContainsOneOf(DerivativeCptyRating, "(dcr)"))
	return StrWord(DerivativeCptyRating, "(dcr)", 1);
else
	return DerivativeCptyRating;]]></expr>
              </Node>
            </Node>
            <Node name="RTNGCDENUM" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGDESC" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGNME" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGSETOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="RTNGVALUEOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="STARTTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (StrContainsOneOf(DerivativeCptyRating, "NR", "WD"))
	return "INACTIVE";
else
	return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSRTNGOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGCDE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGCURRCDE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGDEBTCLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGEFFTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(DerivativeCptyRatingEffectiveDate)
		&& !Strcmp(DerivativeCptyRating, "NR"))
	return Transform2FTIDate(
			ReformatDateTime(DerivativeCptyRatingEffectiveDate, "%Y-%M-%D", "%Y%M%D"),
			"YYYYMMDD");
else
	return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="RTNGPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSETTBLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSNRTYTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGSTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[return "YES";]]></expr>
            </Node>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DerivativeCptyRatingAction;]]></expr>
            </Node>
          </Node>
          <Node name="RTNGSYMBOLTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DerivativeCptyRating;]]></expr>
            </Node>
          </Node>
          <Node name="RTNGVALUEOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
          </Node>
          <Node name="WATCHDTE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="WATCHSTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node displayName="SOLICITATION STATUS" name="FIRTRatingQualifier" type="segment">
          <condition><![CDATA[if (AllHaveValue(DerivativeCptyRatingSolicitationStatus, DerivativeCptyRating) && !(DerivativeCptyRating == "NR"))
	return "FIRTRatingQualifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FIRTRatingQualifier";]]></expr>
          </Node>
          <Node name="ACRTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BNRTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CSTRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINRRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GURTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRTNGOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PPRTOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGQUALREGIDIND" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTNGQUALTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneOf(DerivativeCptyRatingSolicitationStatus, "S", "B"))
	return "Solicited";
else if (DerivativeCptyRatingSolicitationStatus == "U")
	return "Unsolicited";
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="RTNGQUALTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SOLICITATION STATUS";
]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
          </Node>
          <Node name="RTQLOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DateFromString(SubString(TimeStamp(), 1, 10), "%M-%D-%Y");]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
          </Node>
        </Node>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions/>
</MappingDef>
