<?xml version="1.0" encoding="UTF-8"?><goldensource-package version="10.0.0.03">
<package-comment/>
<businessobject displayString="Basel3AssetRatingsWithoutVndrRtgStreetRefQuery" type="com.j2fe.translation.template.QueryDefinition">
<com.j2fe.translation.template.QueryDefinition id="0">
<name id="1">Basel3AssetRatingsWithoutVndrRtgStreetRefQuery</name>
<parameters id="2" type="java.util.ArrayList">
<item id="3" type="com.j2fe.translation.template.QueryParameter">
<name id="4">INSTMNEM</name>
<type>12</type>
</item>
</parameters>
<text id="5">SELECT &#13;
XMLELEMENT(NAME "STREET_REF",XMLATTRIBUTES( '10000002' AS "MESSAGE_ID",  'GUEST' AS "USERID"), &#13;
XMLELEMENT(NAME "HEADER",&#13;
XMLELEMENT(NAME "MAIN_ENTITY_ID", XMLATTRIBUTES( PREF_ISS_ID AS "VALUE")), &#13;
XMLELEMENT(NAME "MAIN_ENTITY_ID_CTXT_TYP",XMLATTRIBUTES( ISSU.PREF_ID_CTXT_TYP AS "VALUE")), &#13;
XMLELEMENT(NAME "MAIN_ENTITY_NME",XMLATTRIBUTES(ISSU.PREF_ISS_NME AS "VALUE")), &#13;
XMLELEMENT(NAME "MAIN_ENTITY_TBL_TYP",XMLATTRIBUTES('ISSU' AS "VALUE")), &#13;
XMLELEMENT(NAME "MSGCLASSIFICATION",XMLATTRIBUTES('B3ISSURTNGCALBTCHWOVR' AS "VALUE")) ,&#13;
XMLELEMENT(NAME "LASTCHGUSRID",XMLATTRIBUTES('B3ISSURTNGCALBTCH' AS "VALUE"))  ), &#13;
XMLELEMENT(NAME "SEGMENT", XMLATTRIBUTES( 'Issue' AS "TYPE", 'REFERENCE' AS "ACTION"),&#13;
XMLELEMENT(NAME "Issue", XMLELEMENT(NAME "INSTRID", XMLATTRIBUTES( INSTR_ID AS "VALUE")), &#13;
XMLELEMENT(NAME "ISSRATETXT", XMLATTRIBUTES( (SELECT MAX(CASE WHEN (ISSU.DENOM_CURR_CDE IS NULL OR  GUNT.PREF_CURR_CDE IS NULL) THEN '' WHEN ISSU.DENOM_CURR_CDE = GUNT.PREF_CURR_CDE THEN 'LOCAL' ELSE 'FOREIGN' END ) FROM FT_T_FIGU FIGU, FT_T_GUNT GUNT WHERE &#13;
                    ISSR.FINS_INST_MNEM = FIGU.INST_MNEM AND FIGU.FINS_GU_PURP_TYP='INCRPRTE' AND FIGU.GU_TYP='COUNTRY' AND FIGU.END_TMS IS NULL &#13;
                    AND FIGU.GU_ID = GUNT.PRNT_GU_ID AND FIGU.GU_TYP = GUNT.PRNT_GU_TYP AND GUNT.END_TMS IS NULL) AS "VALUE"))&#13;
)))  FROM FT_T_ISSU ISSU, FT_T_ISSR ISSR WHERE &#13;
issu.instr_issr_id = issr.instr_issr_id and issr.FINS_INST_MNEM = ?&#13;
AND ISSU.LIQUID_RIGHT_RANK_TYP IS NOT NULL&#13;
AND EXISTS (SELECT 1 FROM FT_T_ISGP ISGP WHERE ISGP.INSTR_ID = ISSU.INSTR_ID AND ISGP.PRT_PURP_TYP = 'INTEREST' AND ISGP.END_TMS IS NULL)&#13;
AND NOT EXISTS (SELECT 1 FROM FT_T_BRM1 BRM1, FT_T_ISRT ISRT WHERE &#13;
	ISRT.INSTR_ID = ISSU.INSTR_ID AND BRM1.RTNG_SET_TBL_TYP IN ('ISSU','FIIS','ALL') &#13;
	AND BRM1.END_TMS IS NULL AND ISRT.END_TMS IS NULL AND ISRT.SYS_EFF_END_TMS IS NULL &#13;
	AND BRM1.B3_RTNG_SET_OID = ISRT.RTNG_SET_OID AND RTNG_CLASS_TXT='Art139_A')</text>
</com.j2fe.translation.template.QueryDefinition>
</businessobject>
</goldensource-package>
