<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="LastChangedTms">2019-01-09 at 04:38:16 GMT</Option>
    <Option key="MappingAuthor"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="MappingDesignerVersion">8.4.1.10REL</Option>
    <Option key="OMDX.Base">BBGlobalWarrants.mdx</Option>
  </Options>
  <Input vendorType="BB">
    <Options/>
    <Layout>
      <Override/>
      <field decimals="0" desc="" ident="PRE_EURO_CRNCY" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="PRE_EURO_CRNCY" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" ident="SECURITY_NAME" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="SECURITY_NAME" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" ident="WRT_PAR_AMT" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="WRT_PAR_AMT" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="" ident="WRT_SETTLE_CRNCY" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="WRT_SETTLE_CRNCY" path="" pos="0" readonly="false" type="String"/>
      <record desc="" ident="WARRANT_CHAIN" mandatory="false" mapable="true" multiple="true" name="WARRANT_CHAIN" path="">
        <field decimals="0" desc="" ident="WARRANT_CHAIN" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="WARRANT_CHAIN" path="WARRANT_CHAIN" pos="0" readonly="false" type="String"/>
      </record>
      <field decimals="0" desc="NACE Sector Code" ident="NACE_SECTOR_CODE" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="NACE_SECTOR_CODE" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="NACE Division Code" ident="NACE_DIVISION_CODE" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="NACE_DIVISION_CODE" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="NACE Group Code" ident="NACE_GROUP_CODE" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="NACE_GROUP_CODE" path="" pos="0" readonly="false" type="String"/>
      <field decimals="0" desc="NACE Class Code" ident="NACE_CLASS_CODE" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="NACE_CLASS_CODE" path="" pos="0" readonly="false" type="String"/>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="DocType">STREET_REF</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="OutputEncoding"/>
        </Options>
        <condition><![CDATA[if (Strcmp(ERRORCODE, "0"))
	return "ISSU";
else
	return "";]]></condition>
        <Node name="MESSAGECONDITION" type="attribute">
          <expr><![CDATA[if (Strcmp(ERRORCODE, "0"))
	return "ISSU";
else
	return "";]]></expr>
        </Node>
        <Node name="MSGSET" type="attribute"/>
        <Node name="TRACE" type="attribute">
          <expr><![CDATA[return "false";]]></expr>
        </Node>
        <Node name="TRANSACTIONCODE" type="attribute"/>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_TYP))
	return TranslateEIST2ISTY("BB", "", "", SECURITY_TYP);
else
	return "MISC";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return WRT_NAME;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISSU";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBEURWRT";]]></expr>
            </Node>
          </Node>
          <Node name="MSGTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REFERRINGPAGE" type="element"/>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBEURWRTCSTM";]]></expr>
            </Node>
          </Node>
          <Node name="VENDORRECORDID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return GetRecordIdentifier();]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="Issue" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "Issue";]]></expr>
          </Node>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSACTVYSTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NOMVALUNITCAMT" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return WRT_PAR_AMT;]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="BBUNIQUE" name="IssueIdentifier" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
          </Node>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="ISIN" name="IssueIdentifier" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID6_CTX_ID_MKT_USG";]]></expr>
          </Node>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISIN";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_ISIN;]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueStatistic" type="segment">
          <condition><![CDATA[if (OneHasValue(PRE_EURO_CRNCY))
	return "IssueStatistic";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueStatistic";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DENOMCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATCHARVALTXT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return PRE_EURO_CRNCY;]]></expr>
            </Node>
          </Node>
          <Node name="STATDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "PREEURCR";]]></expr>
            </Node>
          </Node>
          <Node name="STATID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATINTVALNUM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALCAMT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="IssueStatistic" type="segment">
          <condition><![CDATA[if (OneHasValue(SECURITY_NAME))
	return "IssueStatistic";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueStatistic";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DENOMCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATCHARVALTXT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return SECURITY_NAME;]]></expr>
            </Node>
          </Node>
          <Node name="STATDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SECNAME";]]></expr>
            </Node>
          </Node>
          <Node name="STATID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATINTVALNUM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALCAMT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="IssueStatistic" type="segment">
          <condition><![CDATA[if (OneHasValue(WRT_SETTLE_CRNCY))
	return "IssueStatistic";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueStatistic";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DENOMCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATCHARVALTXT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return WRT_SETTLE_CRNCY;]]></expr>
            </Node>
          </Node>
          <Node name="STATDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "WRSETCNY";]]></expr>
            </Node>
          </Node>
          <Node name="STATID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATINTVALNUM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALCAMT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STATVALTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
      </Node>
      <Node displayName="FICL for NACE Codes" messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="DocType">STREET_REF</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="OutputEncoding"/>
        </Options>
        <condition><![CDATA[if (Strcmp(ERRORCODE, "0") && OneHasValue(ID_BB_GLOBAL_COMPANY, ID_BB_COMPANY))
	return "FINS";
else
	return "";]]></condition>
        <Node name="CHGVDDBACTN" type="attribute"/>
        <Node name="MESSAGECONDITION" type="attribute">
          <expr><![CDATA[if (Strcmp(ERRORCODE, "0") && OneHasValue(ID_BB_GLOBAL_COMPANY, ID_BB_COMPANY))
	return "FINS";
else
	return "";]]></expr>
        </Node>
        <Node name="MSGSET" type="attribute"/>
        <Node name="TRACE" type="attribute">
          <expr><![CDATA[return "false";]]></expr>
        </Node>
        <Node name="TRANSACTIONCODE" type="attribute"/>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="ATTRLOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATAID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAIDCTXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUEACTIONREPLACE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUELOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return WRT_NAME;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "FINS";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBEURWRT";]]></expr>
            </Node>
          </Node>
          <Node name="MSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MSGTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLISH" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REALMSG" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REFERRINGPAGE" type="element"/>
          <Node name="TRANSLATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRILLIUM" type="element">
            <Node name="TRILLIUMTABLEID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRILLIUMTABLETYPE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBEURWRTCSTM";]]></expr>
            </Node>
          </Node>
          <Node name="VENDORTYPE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VTTRMSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="FinancialInstitution" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[if (Strcmp(
		Translate(Config_Options, true, "CreateNewIssuer",
				"Bloomberg_DL_Global_Equity"), "NO_SILENT"))
	return "N";
else
	return "";]]></expr>
          </Node>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitution";]]></expr>
          </Node>
          <Node name="ASSOCINSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BALSHEETCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BUSINESSSTARTYRTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="BUSINESSSTRUCTURETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CMRCLREGISTDELETEDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CMRCLREGISTENTRYDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CROSSREFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DELETEREASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSDIASCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSGLBLULTIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DUNSHIERCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ELECADDRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FISCALYRENDTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="IMPORTEXPORTAGENTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTDESC" type="element">
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(LONG_COMP_NAME))
	return LONG_COMP_NAME;
else if (OneHasValue(ID_BB_GLOBAL_COMPANY_NAME))
	return ID_BB_GLOBAL_COMPANY_NAME;
else if (OneHasValue(ID_BB_COMPANY))
	return ID_BB_COMPANY;
else
	return ID_BB_GLOBAL_COMPANY;]]></expr>
            </Node>
          </Node>
          <Node name="INSTFOUNDINGDTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTLEGALFORMTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(LONG_COMP_NAME))
	return LONG_COMP_NAME;
else if (OneHasValue(ID_BB_GLOBAL_COMPANY_NAME))
	return ID_BB_GLOBAL_COMPANY_NAME;
else if (OneHasValue(ID_BB_COMPANY))
	return ID_BB_COMPANY;
else
	return ID_BB_GLOBAL_COMPANY;]]></expr>
            </Node>
          </Node>
          <Node name="INSTSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAILADDRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MAILDLVBLTYTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NLSCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ENGLISH";]]></expr>
            </Node>
          </Node>
          <Node name="ORGID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFFINSID" type="element">
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(ID_BB_COMPANY))
	return ID_BB_COMPANY;
else
	return ID_BB_GLOBAL_COMPANY;]]></expr>
            </Node>
          </Node>
          <Node name="PREFFINSIDCTXTTYP" type="element">
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(ID_BB_COMPANY))
	return "BBCMPYID";
else if (OneHasValue(ID_BB_GLOBAL_COMPANY))
	return "BBGCID";
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="PUBLICCORPIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="SUBSIDIARYIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node displayName="BBCMPYID" name="FinancialInstitutionIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(ID_BB_COMPANY))
	return "FinancialInstitutionIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionIdentifier";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FIIDOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_COMPANY;]]></expr>
            </Node>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBCMPYID";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTSYMBOLSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="BBGCID" name="FinancialInstitutionIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL_COMPANY))
	return "FinancialInstitutionIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionIdentifier";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FIIDOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_GLOBAL_COMPANY;]]></expr>
            </Node>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBGCID";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTSYMBOLSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="NACESECCD" name="FinancialInstitutionClassification" type="segment">
          <condition><![CDATA[if (OneHasValue(NACE_SECTOR_CODE))
	return "FinancialInstitutionClassification";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionClassification";]]></expr>
          </Node>
          <Node name="IndustryClassification" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "CLSF_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "INCL_VALUE";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("4|CONCTNS|NESTED|CLSFSETMNEM|NACESECCD|CLVALUE|",
		Strcat(NACE_SECTOR_CODE, "|DATASRCID|BLOOMBERG"));]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IndustryClassification";]]></expr>
            </Node>
            <Node name="CLVALUE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return NACE_SECTOR_CODE;]]></expr>
              </Node>
            </Node>
            <Node name="INDUSCLSETID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "NACESECCD";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="CLSETPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "INDCLASS";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACESCCD";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETTBLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return NACE_SECTOR_CODE;]]></expr>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSCLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACESECCD";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="NACEDIVCD" name="FinancialInstitutionClassification" type="segment">
          <condition><![CDATA[if (OneHasValue(NACE_DIVISION_CODE))
	return "FinancialInstitutionClassification";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionClassification";]]></expr>
          </Node>
          <Node name="IndustryClassification" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "CLSF_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "INCL_VALUE";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("4|CONCTNS|NESTED|CLSFSETMNEM|NACEDIVCD|CLVALUE|",
		Strcat(NACE_DIVISION_CODE, "|DATASRCID|BLOOMBERG"));]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IndustryClassification";]]></expr>
            </Node>
            <Node name="CLVALUE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (Strcmp(SubString(NACE_DIVISION_CODE, 1, 1), "0"))
	return SubString(NACE_DIVISION_CODE, 2, StrLen(NACE_DIVISION_CODE) - 1);
else
	return NACE_DIVISION_CODE;]]></expr>
              </Node>
            </Node>
            <Node name="INDUSCLSETID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "NACEDIVCD";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="CLSETPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "INDCLASS";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACEDVCD";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETTBLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (Strcmp(SubString(NACE_DIVISION_CODE, 1, 1), "0"))
	return SubString(NACE_DIVISION_CODE, 2, StrLen(NACE_DIVISION_CODE) - 1);
else
	return NACE_DIVISION_CODE;]]></expr>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSCLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACEDIVCD";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="NACEGRPCD" name="FinancialInstitutionClassification" type="segment">
          <condition><![CDATA[if (OneHasValue(NACE_GROUP_CODE))
	return "FinancialInstitutionClassification";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionClassification";]]></expr>
          </Node>
          <Node name="IndustryClassification" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "CLSF_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "INCL_VALUE";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("4|CONCTNS|NESTED|CLSFSETMNEM|NACEGRPCD|CLVALUE|",
		Strcat(NACE_GROUP_CODE, "|DATASRCID|BLOOMBERG"));]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IndustryClassification";]]></expr>
            </Node>
            <Node name="CLVALUE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (Strcmp(SubString(NACE_GROUP_CODE, 1, 1), "0"))
	return SubString(NACE_GROUP_CODE, 2, StrLen(NACE_GROUP_CODE) - 1);
else
	return NACE_GROUP_CODE;]]></expr>
              </Node>
            </Node>
            <Node name="INDUSCLSETID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "NACEGRPCD";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="CLSETPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "INDCLASS";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACEGPCD";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETTBLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (Strcmp(SubString(NACE_GROUP_CODE, 1, 1), "0"))
	return SubString(NACE_GROUP_CODE, 2, StrLen(NACE_GROUP_CODE) - 1);
else
	return NACE_GROUP_CODE;]]></expr>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSCLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACEGRPCD";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="NACECLSCD" name="FinancialInstitutionClassification" type="segment">
          <condition><![CDATA[if (OneHasValue(NACE_CLASS_CODE))
	return "FinancialInstitutionClassification";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="NESTED_ERR_LVL" type="attribute"/>
          <Node name="NESTED_ERR_TXT" type="attribute"/>
          <Node name="ONLY" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionClassification";]]></expr>
          </Node>
          <Node name="IndustryClassification" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "CLSF_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "INCL_VALUE";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("4|CONCTNS|NESTED|CLSFSETMNEM|NACECLSCD|CLVALUE|",
		Strcat(NACE_CLASS_CODE, "|DATASRCID|BLOOMBERG"));]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IndustryClassification";]]></expr>
            </Node>
            <Node name="CLVALUE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[if (Strcmp(SubString(NACE_CLASS_CODE, 1, 1), "0"))
	return SubString(NACE_CLASS_CODE, 2, StrLen(NACE_CLASS_CODE) - 1);
else
	return NACE_CLASS_CODE;]]></expr>
              </Node>
            </Node>
            <Node name="INDUSCLSETID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "NACECLSCD";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="CLSETPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "INDCLASS";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACECLCD";]]></expr>
            </Node>
          </Node>
          <Node name="CLSFSETTBLTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (Strcmp(SubString(NACE_CLASS_CODE, 1, 1), "0"))
	return SubString(NACE_CLASS_CODE, 2, StrLen(NACE_CLASS_CODE) - 1);
else
	return NACE_CLASS_CODE;]]></expr>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSCLSFOID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FINSIDCTXTTYP" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "NACECLSCD";]]></expr>
            </Node>
          </Node>
          <Node name="INSTMNEM" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTNME" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions/>
</MappingDef>
